

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="按：講解莊子之書浩繁，鐘泰先生的《莊子發微》余一讀而傾心，以為上乘。此文從上海古籍出版社2002年第一版手打錄入。 ​	自司馬遷作《史記》以莊子附《老子傳》中，班固《漢書·藝文志》用劉歆《七略》入莊子於道家，逡世遂以老、莊並稱，而莊子之學半晦；自方技之神仙家與諸子之道家混，隋、唐之際被《莊子》以《南華真經》之名，其後疏注《莊子》者如成玄英、褚伯秀之倫，多為黃冠羽士，視《莊子》為修真煉氣之書，而莊子">
<meta property="og:type" content="article">
<meta property="og:title" content="鐘泰《莊子發微》序">
<meta property="og:url" content="https://tommylibra.github.io/2024/01/08/%E9%90%98%E6%B3%B0%E3%80%8A%E8%8E%8A%E5%AD%90%E7%99%BC%E5%BE%AE%E3%80%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="按：講解莊子之書浩繁，鐘泰先生的《莊子發微》余一讀而傾心，以為上乘。此文從上海古籍出版社2002年第一版手打錄入。 ​	自司馬遷作《史記》以莊子附《老子傳》中，班固《漢書·藝文志》用劉歆《七略》入莊子於道家，逡世遂以老、莊並稱，而莊子之學半晦；自方技之神仙家與諸子之道家混，隋、唐之際被《莊子》以《南華真經》之名，其後疏注《莊子》者如成玄英、褚伯秀之倫，多為黃冠羽士，視《莊子》為修真煉氣之書，而莊子">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-01-08T07:47:51.000Z">
<meta property="article:modified_time" content="2024-01-08T13:44:34.893Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>鐘泰《莊子發微》序 - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '[object Object]', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="鐘泰《莊子發微》序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 15:47" pubdate>
          2024年1月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分鐘
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">鐘泰《莊子發微》序</h1>
            
            
              <div class="markdown-body">
                
                <p><code>按：講解莊子之書浩繁，鐘泰先生的《莊子發微》余一讀而傾心，以為上乘。此文從上海古籍出版社2002年第一版手打錄入。</code></p>
<p>​	自司馬遷作《史記》以莊子附《老子傳》中，班固《漢書·藝文志》用劉歆《七略》入莊子於道家，逡世遂以老、莊並稱，而莊子之學半晦；自方技之神仙家與諸子之道家混，隋、唐之際被《莊子》以《南華真經》之名，其後疏注《莊子》者如成玄英、褚伯秀之倫，多為黃冠羽士，視《莊子》為修真煉氣之書，而莊子之學全晦。莊子之非神仙家，今之學者或能辨之；若其非道家而不同於老子，則能辨之者鮮矣。予之始讀《莊子》也，於《天下篇》莊子自述其學特與老子異，已竊疑之。及觀《説劍篇》中乃有「夫子必儒服」之語，以為如《史記》列傳所言莊子方剽剝儒、墨，以詆訾孔子為事，何其門下為文反稱其儒服？使非其實，門人又何為而誣之？疑之益深。其後讀韓愈、蘇軾之文。愈謂孔子之道源遠而末益分，子夏之徒有田子方，「子方之後流而為莊周」；（見《昌黎集·送王塤秀才序》） 軾則云「莊子蓋助孔子者」，又云莊子於孔子，蓋「實予而文不予，陽擠而陰助之」，「其論天下道術，自墨翟、禽滑釐、彭蒙、慎到、田駢、關尹、老聃以至於其身，皆以為一家，而孔子不與，其尊之也至矣」。（見東坡集·莊子祠堂記） 於是而知古之人固已有先我而疑《史記》、《漢書》為不足信，而不欲從之者，則予之疑為非妄發，因復盡檢《莊子》三十三篇之書而研覈之。其稱孔子，或曰孔子，或曰夫子，而於老子，則每曰老聃，輕重之間固已甚有别矣。其引述孔子之言，除《盗跖》、《漁父》之篇出於其末流假託者外，多至二十有八，若老子之言纔十有四，又什九皆與孔子相問對。夫孔子嘗問學於老子，老子於孔子不時有箴砭之辭，此皆無足深諱。《寓言篇》：「莊子謂惠子曰：『孔子行年六十而六十化，始時所是，卒而非之，未知今之所謂是之非五十九非也。』」以是意推之，則其引老子之所以箴砭孔子者，正以見孔子之學之化而日進，是固孔子之大，而非必老子之道果勝於孔子也。以莊子表章之意而目之為詆訾，不亦謬乎？抑《田子方篇》有云：莊子見魯哀公，曰：「魯少儒。」哀公曰：「舉魯國而儒服，何謂少乎？」莊子曰：「公固以為不然。何不號於國中曰：『無此道而為此服者，其罪死！』於是哀公號之，五日，而魯國無敢儒服者。獨有一丈夫儒服而立乎公門，公即召而問以國事，千轉萬變而不窮。莊子曰：「以魯國而儒者一人耳，可謂多乎？」注家於此皆言此一丈夫意指孔子，夫曰丈夫指孔子是已。然莊子何以推尊孔子如是其極，豈非以其所願學者孔子，故託為此文以自見其意歟？是觀於《天下篇》致嘅於内聖外王之道闇而不明，鬱而不發，而特叙六經於百家之上，嚮往於鄒魯之士、搢紳先生猶能明之，不難比類而得。然則莊子之為儒而非道，斷斷然矣。若其言論時出入於老氏，則小大精粗道術本自有其相通之處。予響亦嘗以為莊子殆兼孔、老兩家之傳，及今思之，是猶不免影響之見。莊子之學，蓋實淵源自孔子，而尤於孔子之門顏子之學為獨契，故其書中顏子之言既屢見不一，而若「心齋」，若「坐忘」，若「亦步亦趨」，「奔軼绝塵，瞠若乎後」云云，皆深微精粹不見於他書。非莊子嘗有所聞，即何從而識之？更何得言之親切如此？故竊謂莊子為孔門顏子一派之傳，與孟子之傳自曾子一派者，雖同時不相聞，而學則足以並峙。由是以觀韓、蘇之言，雖亦微有闚見。韓言出於子夏之徒田子方，既無有佐證，不足據。若蘇云陽擠孔子而陰助之，實予而文不予。遍繙内外諸篇，即未見有擠孔子而不予之文；若其有之，則亦唯有子瞻所不取之《盗跖》、《渔父》等篇而已。是不得不深惜夫二子之僅通乎莊子之文，而猶未能窮莊子之學之真際也。或日：莊子信為儒而非道矣；則其數譏儒、墨之是非，且有儒以詩禮發冢之論，抑又何歟？曰：子不讀《荀子》之言乎？《荀子·儒效篇》差儒之等為三，曰俗儒，曰雅儒，曰大儒；而《非十二子篇》則曰子張氏之賤儒，子游氏之賤儒，子夏氏之賤儒，頗肆其醜詆。夫荀子豐非儒哉，蓋欲存儒之真者，必絀儒之偽，孔子之所以惡似而非者也。莊子之意詎異於是？且讀一書，必觀其全，探其本，而後始能得其宗趣之所在。《莊子》之文，已固参差而難齊，深閎而難竟，而况注家又繳繞之以玄言，錯亂之以訓詁，則宜乎究其趣旨者之不易得也。予無似，其沈潛於是書者固有年矣。病夫舊注之多失也，因比附六經之義，亦兼采老子之說，為之疏通而詮釋之，名之曰《莊子發微》。其有由是而上窮莊子之蘊以補予之不逮，使内聖外王之道不終湮没於世，此則區區之深望也夫。</p>
<p>​    庚子年秋九月鍾泰序於海上之寓廬</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>鐘泰《莊子發微》序</div>
      <div>https://tommylibra.github.io/2024/01/08/鐘泰《莊子發微》序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/29/%E4%B8%80%E7%A8%AE%E6%B0%91%E9%96%93%E7%89%A9%E7%90%86%E5%AD%B8%E4%B8%96%E7%95%8C%E8%A7%80%E8%A3%8F%E7%9A%84%E6%99%82%E9%96%93/" title="一種民間物理學世界觀裏的時間">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一種民間物理學世界觀裏的時間</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/21/%E5%A4%A2%E4%B9%8B%E6%B6%88%E6%95%A3/" title="夢之消散">
                        <span class="hidden-mobile">夢之消散</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
