

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="一篇关于信息与物理实在之关系的非正式探讨  一、七个量纲的世界人类对物理世界的测量，最终可以归结为七个基础量纲：长度、质量、时间、电流、热力学温度、物质的量、发光强度。这七个量纲构成了国际单位制（SI）的基石，是我们描述一切可观测现象的语言。 值得注意的是，这七个量纲有一个共同特征：它们都是观察者无关的。一米就是一米，无论是谁在测量，无论他知道多少关于这段距离的”故事”。一公斤的铁块对任何人而言都">
<meta property="og:type" content="article">
<meta property="og:title" content="论第八量纲：bit">
<meta property="og:url" content="https://tommylibra.github.io/2026/05/25/%E8%AE%BA%E7%AC%AC%E5%85%AB%E9%87%8F%E7%BA%B2%EF%BC%9Abit/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="一篇关于信息与物理实在之关系的非正式探讨  一、七个量纲的世界人类对物理世界的测量，最终可以归结为七个基础量纲：长度、质量、时间、电流、热力学温度、物质的量、发光强度。这七个量纲构成了国际单位制（SI）的基石，是我们描述一切可观测现象的语言。 值得注意的是，这七个量纲有一个共同特征：它们都是观察者无关的。一米就是一米，无论是谁在测量，无论他知道多少关于这段距离的”故事”。一公斤的铁块对任何人而言都">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-05-24T21:11:12.000Z">
<meta property="article:modified_time" content="2026-05-24T21:34:59.043Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论第八量纲：bit - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论第八量纲：bit"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-25 05:11" pubdate>
          2026年5月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论第八量纲：bit</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>一篇关于信息与物理实在之关系的非正式探讨</strong></p>
<hr>
<h2 id="一、七个量纲的世界"><a href="#一、七个量纲的世界" class="headerlink" title="一、七个量纲的世界"></a>一、七个量纲的世界</h2><p>人类对物理世界的测量，最终可以归结为七个基础量纲：长度、质量、时间、电流、热力学温度、物质的量、发光强度。这七个量纲构成了国际单位制（SI）的基石，是我们描述一切可观测现象的语言。</p>
<p>值得注意的是，这七个量纲有一个共同特征：它们都是<strong>观察者无关的</strong>。一米就是一米，无论是谁在测量，无论他知道多少关于这段距离的”故事”。一公斤的铁块对任何人而言都有相同的质量。物理量的客观性，恰恰是科学得以成立的前提。</p>
<p>然而，1948年，克劳德·香农在贝尔实验室的一篇论文里，悄悄引入了一个异类：<strong>bit（比特）</strong>。</p>
<hr>
<h2 id="二、香农的礼物与麻烦"><a href="#二、香农的礼物与麻烦" class="headerlink" title="二、香农的礼物与麻烦"></a>二、香农的礼物与麻烦</h2><p>香农给信息量下了一个严格的数学定义：一个事件的信息量，等于其发生概率的负对数。一个bit，是最小的信息单位——一个非此即彼的选择：0或1，是或否，正面或反面。</p>
<p>这个定义精确、优雅，且极其有用。整个数字时代——计算机、互联网、AI——都建立在这个概念之上。</p>
<p>但香农的定义里暗藏着一个让物理学家不安的东西：<strong>概率</strong>。</p>
<p>概率是相对于某个已知状态而言的。这意味着，信息量天然地依赖于<strong>观察者的认知状态</strong>。</p>
<p>这里就是那副扑克牌的问题：一副被洗乱的52张牌，对于没有看过牌面的人来说，包含着巨大的信息量——大约225.6 bits（log₂ 52!）。但对于已经看过每张牌位置的人来说，这副牌的信息量是零。同一个物理系统，同一个时刻，信息量却截然不同。</p>
<p><strong>信息不在牌里，信息在”牌”与”观察者的已知状态”之间的落差里。</strong></p>
<p>这让信息与前七个量纲划清了界线。你无法用尺子量信息，因为信息不是一种独立存在于物理空间中的实体。至少，表面上看是这样。</p>
<hr>
<h2 id="三、但信息真的”非物理”吗？"><a href="#三、但信息真的”非物理”吗？" class="headerlink" title="三、但信息真的”非物理”吗？"></a>三、但信息真的”非物理”吗？</h2><p>长期以来，物理学家和信息学家在两条平行线上工作，偶尔礼貌地打个招呼。物理学研究物质与能量，信息学研究符号与编码，两者似乎井水不犯河水。</p>
<p>然而，有几个发现开始让这条界线变得模糊。</p>
<p><strong>热力学与信息的第一次碰撞</strong>发生在19世纪。麦克斯韦提出了一个著名的思想实验：一个”恶魔”守在一扇门旁，只让高速分子通过，从而在不做功的情况下降低熵。这似乎违反了热力学第二定律。</p>
<p>一百年后，物理学家兰道尔给出了解答：<strong>恶魔必须记录每个分子的信息，而擦除这些信息时，必然会释放热量</strong>。信息的擦除，是一个不可逆的物理过程，最小耗散能量为 kT ln2（k为玻尔兹曼常数，T为温度）。</p>
<p>这就是<strong>兰道尔原理</strong>：信息不是免费的。删除一个bit，必然向环境散发一定的热量。</p>
<p>信息第一次留下了物理的痕迹。</p>
<hr>
<h2 id="四、量子力学的插曲：信息作为物理实在"><a href="#四、量子力学的插曲：信息作为物理实在" class="headerlink" title="四、量子力学的插曲：信息作为物理实在"></a>四、量子力学的插曲：信息作为物理实在</h2><p>如果说兰道尔原理只是一个边界条件，量子力学则把信息推到了物理世界的核心。</p>
<p>量子力学中，一个粒子的完整描述是它的<strong>波函数</strong>——一个包含所有可能状态的概率振幅叠加。在测量发生之前，粒子并不具有确定的位置或动量，它”处于”所有可能性的叠加之中。</p>
<p>测量行为本身，<strong>创造了信息</strong>：粒子在这里，不在那里。</p>
<p>这引出了一个深刻的问题：波函数的”坍缩”，究竟是一个物理过程，还是一个信息更新过程？当我们测量一个粒子时，是宇宙的状态发生了变化，还是仅仅是我们关于宇宙状态的<strong>知识</strong>发生了变化？</p>
<p>这个争论至今未定。但它清楚地表明：在量子力学的语境中，<strong>信息与物理实在之间的边界极度模糊</strong>。</p>
<p>更进一步，量子信息理论引入了<strong>qubit（量子比特）</strong>——它不是0或1，而是两者的叠加。量子纠缠（entanglement）让两个相距遥远的粒子共享信息，而这种关联无法用任何经典的物理传输来解释。</p>
<p>物理学家约翰·惠勒晚年提出了一个激进的口号：**”It from bit”**——一切物理实在，皆源于信息。质量、能量、时空，都是信息的某种涌现形式。宇宙在根本层面，是一台巨大的信息处理机器。</p>
<p>这当然是一个尚未被证明的哲学立场，但它代表了越来越多严肃物理学家的直觉。</p>
<hr>
<h2 id="五、为什么bit还不是正式量纲？"><a href="#五、为什么bit还不是正式量纲？" class="headerlink" title="五、为什么bit还不是正式量纲？"></a>五、为什么bit还不是正式量纲？</h2><p>既然信息与物理世界的联系如此深刻，为何SI体系至今不承认bit的基础量纲地位？</p>
<p>原因正是前文所说的那个麻烦：<strong>信息量的观察者依赖性</strong>。</p>
<p>SI量纲要求客观性和可操作性。一千克可以用铂铱合金原器（或者现在用普朗克常数）定义，任何地方、任何人测量结果相同。但”这个系统包含多少信息”，离不开”对于谁”这个问题。</p>
<p>不过，有一种信息的定义可以绕开这个困境：<strong>物理熵</strong>。</p>
<p>玻尔兹曼熵 S &#x3D; k ln W，其中W是系统微观状态的数量。这个量是纯粹客观的，不依赖任何观察者。它与香农信息熵在数学结构上几乎完全相同（差一个常数因子）。</p>
<p>也许，未来的基础量纲体系，可以通过<strong>物理熵</strong>来吸纳信息：将bit的物理基础锚定在热力学上，而不是锚定在主观概率上。这样，它就能满足客观性的要求，获得进入SI家族的资格。</p>
<hr>
<h2 id="六、第八量纲的位置"><a href="#六、第八量纲的位置" class="headerlink" title="六、第八量纲的位置"></a>六、第八量纲的位置</h2><p>如果bit（或其物理化版本）成为第八基础量纲，它与前七个量纲的关系会是怎样的？</p>
<p>前七个量纲描述的是<strong>物理世界的载体</strong>：空间有多大，物质有多重，过程有多快，能量有多强。它们是舞台和演员。</p>
<p>而信息描述的是<strong>这个舞台上发生了什么、区别是什么、结构是什么</strong>。信息是差异的度量，是有序对混沌的比值，是”此刻”对”之前”的偏离。</p>
<p>在这个意义上，bit和前七个量纲的关系，确实有一种”元”的性质：它不描述物理量本身，而描述物理量之间的<strong>关系与区别</strong>。质量是一个量纲，但”这块石头比那块重”这个事实所携带的信息，属于另一个层次。</p>
<p>也许可以这样表述：<strong>前七个量纲定义了宇宙的物质维度，第八个量纲定义了宇宙的认知维度</strong>。不是说信息只存在于人类的认知中，而是说，宇宙本身就在不断地”记录”、”处理”、”传递”信息——黑洞的霍金辐射带走信息，DNA复制传递信息，神经元放电编码信息。</p>
<p>信息是宇宙的另一种守恒量——或者，也许还不完全是，因为我们还不完全知道它的守恒律是什么。这正是它迷人的地方。</p>
<hr>
<h2 id="七、一个开放的结尾"><a href="#七、一个开放的结尾" class="headerlink" title="七、一个开放的结尾"></a>七、一个开放的结尾</h2><p>香农在1948年的论文里，特意避免了对”信息”的哲学讨论。他说，他只是在做数学。</p>
<p>七十多年后，这个”只是数学”的概念，已经渗透进物理学的最深处：热力学第二定律、量子测量问题、黑洞信息悖论、宇宙的计算本质。</p>
<p>信息是否应该成为第八基础量纲？目前的答案是：还不到时候，因为我们还没有一个所有人都满意的、客观的操作定义。</p>
<p>但更深的问题或许是：<strong>信息究竟是物理世界的一个属性，还是物理世界本身就是信息的一种表现形式？</strong></p>
<p>如果惠勒是对的——“It from bit”——那么比特不是第八个量纲，而是所有量纲的根基。长度、质量、时间，都只是信息在不同维度上的投影。</p>
<p>这个想法还远未被证明。但它足够美丽，值得认真对待。</p>
<hr>
<p><em>写于对信息与实在之关系的持续困惑之中。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论第八量纲：bit</div>
      <div>https://tommylibra.github.io/2026/05/25/论第八量纲：bit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/15/%E5%85%B3%E4%BA%8E%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%9A%84%E4%B8%80%E7%82%B9%E8%A7%81%E8%A7%A3/" title="关于相对论的一点见解">
                        <span class="hidden-mobile">关于相对论的一点见解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
