

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="实在说我到现在也没有读过特别多鲁迅著作，但要说对于二十世纪中国文人乃至整个中国文学史上人物的熟悉，鲁迅于我而言恐怕数一数二了。 他对我的影响也很深，甚至于到了我自己觉察不到的程度。 很大原因在于我年幼的时候，阅读量较少的时候看了他的文字。 我父母没有一本藏书。整个童年我的阅读范围和量都极狭窄。如今有印象的几乎一把手可以数的过来，从别人家借来的《鲁滨逊漂流记》《格林童话》，从一个市集地摊买的《苦儿流">
<meta property="og:type" content="article">
<meta property="og:title" content="周樟寿之于我">
<meta property="og:url" content="https://tommylibra.github.io/2024/10/09/%E5%91%A8%E6%A8%9F%E5%AF%BF%E4%B9%8B%E4%BA%8E%E6%88%91/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="实在说我到现在也没有读过特别多鲁迅著作，但要说对于二十世纪中国文人乃至整个中国文学史上人物的熟悉，鲁迅于我而言恐怕数一数二了。 他对我的影响也很深，甚至于到了我自己觉察不到的程度。 很大原因在于我年幼的时候，阅读量较少的时候看了他的文字。 我父母没有一本藏书。整个童年我的阅读范围和量都极狭窄。如今有印象的几乎一把手可以数的过来，从别人家借来的《鲁滨逊漂流记》《格林童话》，从一个市集地摊买的《苦儿流">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-10-08T22:37:19.000Z">
<meta property="article:modified_time" content="2024-10-08T22:38:27.504Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>周樟寿之于我 - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '[object Object]', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="周樟寿之于我"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-09 06:37" pubdate>
          2024年10月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分鐘
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">周樟寿之于我</h1>
            
            
              <div class="markdown-body">
                
                <p>实在说我到现在也没有读过特别多鲁迅著作，但要说对于二十世纪中国文人乃至整个中国文学史上人物的熟悉，鲁迅于我而言恐怕数一数二了。</p>
<p>他对我的影响也很深，甚至于到了我自己觉察不到的程度。</p>
<p>很大原因在于我年幼的时候，阅读量较少的时候看了他的文字。</p>
<p>我父母没有一本藏书。整个童年我的阅读范围和量都极狭窄。如今有印象的几乎一把手可以数的过来，从别人家借来的《鲁滨逊漂流记》《格林童话》，从一个市集地摊买的《苦儿流浪记》，偶尔去次新华书店买的《八十天环游地球》《一千零一夜》等。县城城西的新华书店是当时我唯一知道的买书看书地点，当时书店一楼卖文具，二楼全是青少年图书，三楼才是「成人」图书，而我出于某种胆小或自觉，初中以前并不上三楼，只在二楼看儿童文学。二楼也有「世界文学名著」，特别是上海人民美术出版社的「世界文学名著宝库」丛书，我看过其中好几本，《悲惨世界》《百万英镑》等，但我后来知道我当时接触的几乎都不是原著，而是删节&#x2F;改写版，知道这事令我颇为生气。「名著」对我是有某种光环的，我会觉得有限的时间和选择下看这些书汲取知识养料更高效。当然我也看甚至沉迷于杨红樱和郑渊洁，也看过曹文轩张之路，也看少儿科普读物，尤其在寄住在当时城里姑姑家的夏天。</p>
<p>小学和初中的每个暑假，学校都会发放一张大概是教育局印制的「暑假读好书」书目的红纸。其中大部分也就是「世界名著」或流行的儿童文学。那时作为自觉的「好学生」，我都非常听话从中选择一两本花钱购买来看。读官方钦定书目会让年幼的我有种融入、赶上时代潮流的感觉。</p>
<p>买到《朝花夕拾》也就是这样的契机，它出现在官方推荐书目里，出现在书架显眼的位置。语文课本里已经出现不止一篇鲁迅的文章了，每次语文老师也会精讲，让我意识到他是中国现代最有名最被称颂的作家之一，甚至没有之一。</p>
<p>出现在课本上的二十世纪的中国作家，虽然我初中前后也看了林海音，朱自清，萧红，老舍，巴金等，但不知为何，没有一位像鲁迅那样和我产生某种持续的羁绊。一方面，鲁迅的文字是深刻的，某种幽微深刻的视角和关怀表现在字里行间，这样给我年幼的心灵提供了向深处思索的材料；另一方面，鲁迅的个性鲜明的掺杂吴语的早期白话文风让我感到某种亲切与契合，这大概和我自身的性格也有关，我的祖上也有绍兴渊源，我的生日和先生相同；最后，鲁迅又似是名气最大的，年幼的我对于公认的名人，对于「伟大」「思想家」这样的字眼有迷信。</p>
<p>我很难描述我对于鲁迅行文风格的契合感，就感觉他的用词造句都很精准，停顿转折都恰到好处或饶有意味，且直截了当毫不多余。此外现在想来，先生写作其实也可以用一个词概括，那就是诚实，他往往把最真实最关键的心思活动透露出来，毫无粉饰隐瞒。</p>
<p>我所受的中小学语文教育有一种套路，就是读一篇文本，末了要归纳其「中心思想」、「主旨」、「思想感情」或是讲述了什么道理。这个模式对我影响至深，相当长的时期，我读课外文学作品也是只在意抽离后的情节走向和作者想传达什么道理。这样其实大部分我那时接触到的文学作品都不难读，故事脉络是清楚的，至于道理我也不需要特别细究有个笼统的了解就满意了，特别是很多的书都有导读，会用简单的词语把厚厚的内容来一个总结，所以我也就觉得自己读懂了，譬如揭露封建统治的黑暗，展现了人性的光辉，讴歌了爱情，表达了对底层人民的同情，等等。</p>
<p>鲁迅是个特例，语文老师在讲解之前会说他难读、复杂，会说很多学生怕他。这反而激发我的某种好胜心，会有意识去自主索解文本的深层用意和多重意涵。于是我小学高年级（或者初中）看买的那本《朝花夕拾》就遇到了一定困难，那本书实际还完整收录了《野草》。朝花夕拾作为回忆散文集是相对好读的，然而野草里相当多篇章我却着实遇到了消化的麻烦，以我那时候的阅读储备，散文诗这种体裁是完全陌生的，我只当普通的文章读，结果就是强烈的受挫：看不懂。字都认识，可我不明白要表达什么思想，以及作者为何会有这些稀奇古怪的构想；那个年纪的我并没有文体的概念和历史的条脉。即便如此，我还是深深感受到了《野草》的悲观气息。朽腐，绝望，死亡，坟墓，地狱，梦，血……我感受到某种纯粹精神的领域，这领域介乎人间与地狱，萧索寂寥，如无何有的旷野。寂静的夜晚看这样的书，实在给我小小的心灵留下了深深的震撼。我不曾和任何同学或老师交流过这些。</p>
<p>野草的题辞，不论什么时候看都很震撼，且极具美感。我以为该篇像是先生精神的一个琥珀标本。00年代央视逢春节中秋会举行朗诵诗会，现在想来很稀罕；其中被朗诵的就有过题辞——然而现在想来这有点怪异，题辞这诗的立意和境况实在是很难为一般人所索解的，又极为私密，倘朗诵者不通诗作者的心境，声情并茂而且大庭广众的念它算什么事呢？</p>
<p>高中的语文老师学识很好，他带领下几堂课对《祝福》的细读让我至今仍有印象：那故乡诡异的气氛，那祥林嫂的絮叨呜咽，作为隐藏主角的「我」的流畅起伏又精微的心理活动，甚至「可恶，然而，四叔说」这意义不明的七个字也饶有意味。我的家乡不在绍兴，我的年代也与鲁迅的年代差远，小说中的人物形象我也没见过现实生活对应，然而，这篇小说的第一人称叙述实在非常有穿透力，颇让我觉得真实的像散文。根据语文老师的提醒，「我」是一个隐藏的不可忽视主角。我的理解，这是非常尖锐的知识分子批判，「我」作为受过教育见过世面的人，回到故乡，不能与老监生四叔有共同话语，对于祥林嫂的问话，「我」不能提供丝毫助益；对她的惨况以及人们的漠然，「我」有敏锐细微的体察以至感到惶恐不安，但终于只是在心里作了一番自我开脱而已。</p>
<p>对知识分子责任的拷问和尴尬处境的剖析是鲁迅的一个母题，贯穿他相当多的篇章。这种问题意识也缠上了我挥之不去。</p>
<p>鲁迅很多面。另一篇高中课文《纪念刘和珍君》是完全不同的样貌，与其说纪念，不如说是一篇慷慨激昂檄文？这篇文章的风格呈现出一种对道义的当仁不让，直截的义愤与歌颂。现在想其实政治意味浓烈。许多人记得出自此文的几条名句，于我而言，许是对于道义的倦怠吧，我后来很有点讨厌「真的猛士」与苟活庸人的对立二分；「向来不惮以最坏……」这样的话也实在有些误人；我一直印象深刻的是对仗句「时间永是流驶，街市依旧太平」，这实在道出了中国人政治冷漠的残酷而平凡的真相，适用于任何年代。</p>
<p>上大学而后，没有语文考察的压力，我也不是文科生，所以其实不必很把鲁迅当回事了，但本着多读书和深化读书的心态，我把鲁迅全集下载到电子阅读器上，偶尔想起随意的翻翻。老实说很多杂文我读不明白，吃力看懂逻辑，结论我也持保留态度或没什么要同意反对的，毕竟时过境迁。其实对后人而言有价值读的还是时效性不强的非杂文部分；我也没看很多，但看的部分都很有触动。</p>
<p>鲁迅的另一大母题是国民性批判。这个问题意识也相当缠绕我。出于惯性，起初我总以为先生的立场是对的，但其实有相当的问题，会和很多其他的书本和观念不兼容；读他讥骂其他文人的段落我就有一定保留了。劣根性和中国古书（除去《儒林外史》）、西洋哲学、现代社科话语都有些格格不入。对劣根性的追究不放其实等于对人性之恶的不容忍，而习惯这种思维后还容易把这作为各种坏现象的笼统原因，又，易养成道德洁癖，清高自恃，不当心，还会导向对全体人类的失望与愤恨——尽管，批判的出发点源于对人性尽善状态的追求，以及相当重要的：对本国族的深切的爱与希望她改善的期望。但后来的人常只效仿他骂人以谋痛快乃至声名。</p>
<p>以上原因，我后来就自省是不是上了鲁迅的当，我为什么要看和信他的阴暗视角而常常愤世嫉俗？于是就远离，看别的书去。但我的精神底色掺了周树人的魂，终究是摆脱不掉的感觉。</p>
<p>倒也有长进，我后来能相对平和看待他了，不像一般人提起他就是一个icon。我开始想，这个被父起名周樟寿的人，是不是自己也有什么大苦楚？会不会并不那么讨人喜？甚至于这样揣测：既然他的文字表现出深深的黑暗气质与苦大仇深，那么他本人难道不为悲观的心情所笼罩与困扰？</p>
<p>我自己的人生阅历稍丰富以后，大抵意识到所有人的生活都不会容易，聪明又具道德自觉的人大抵只会更深味人生的苦涩。想来，鲁迅不过是民国时期芸芸众生的一个，寓居在小屋子里的人而已。</p>
<p>小说《伤逝》展示出鲁迅看透爱情的虚幻。他和许广平在一起是较晚的事，从萧红的记叙来看，不见得多有感情。1936年去世前不久写的《这也是生活》，多少让我感觉他的孤独与自说自话，写广平不懂他的话，自己不满；他写对于生病、休息、睡觉的反思，实在是基于自己身体状况的反思罢了，文章并未传递常识之外的道理，我猜只是对于自己过往论调与那种略扁平的「战士」形象的一种纠偏。五十五过世，实在不算长寿。抽烟和熬夜过狠，不爱逛公园，大概也不运动。纯以卖文稿为收入来源，虽然已经有声望，但其实还是经济不宽，得不停写才能维系生活水平不降。</p>
<p>即便不去聚光灯式推测他的日常生活，他的文字极大占比的批判、怀疑成分也让人感到压抑。</p>
<p>倒是其美术设计和手书透露出一种温良，中庸，雅致。</p>
<p>当然，这是他性格使然也是他的选择。如果他把多一些精神和兴致分配到上流社会的时髦享乐上去，那么我们就看不到这样彻底悲凉底色的警世文字了。他选择了成为为某种更好世界努力并作出自我牺牲的「战士」，却又很大程度上是以文学的方式。老实说，我不觉得这样的做法在今天值得谁效仿。</p>
<p>鲁迅的地位更多是在他去世后变高的。在20世纪初政治和文化猛烈震荡的年代，鲁迅和同时代的文化人、政治人物在报章上构成了一个活跃话语场，那时的论辩是很自由平等的气氛。而在他去世以后，那个话语场不复存在，若抽取他的文字单独看和复读就会失之偏颇；更主要的是，鲁迅并没有提出什么建构性的思想、社会理论，几乎都是批评。</p>
<p>我以为，鲁迅最值得学的就是他的独立思考精神，而非具体的任何内容。有些人总提为什么当代没有鲁迅，这很滑稽，便是有百个当代鲁迅献祭自己针砭时弊为民呼号，也帮不了懒于独立思考寄希望于他人给自己答案或代言的人一点，况且他们分不清谁说的在理；况且：「做梦的人是幸福的；倘没有看出可走的路，最要紧的是不要去惊醒他。」鲁迅的著作俱在，他指出的国民性问题未见得改善分毫；真不如随它去罢。我看到钱理群的视频，看到老先生神采奕奕气色颇佳，我很有点想向他讨教养生的秘诀，而不是听他引介鲁迅的思想，我也不认为「精致的利己主义者」这样的道德谴责会起任何的实质效果。</p>
<p>转到我的阅读史。高中及以前，我单知道所谓伟大人物值得敬仰，因而说的话值得学习。很后来才我知道，「学习」不是吸收记忆，若不加思考和整理，知识不成体系，看得少还好（寡闻但自洽），看多看杂了反而失去判别力与重心以至迷糊了，还可能陷入一己之偏执，又或对所有文字丧失信心与感受力。建构自己的体系并不是容易的事，借鉴现成的对于书籍的分类与评价是稳妥的办法。于是我才把鲁迅放到思想史脉络的大背景上。</p>
<p>1872年（同治十一年）李鸿章说中国面临「三千年未有之变局」，这并非夸大；军事上受到威胁是一方面，更为本质且不能回避的挑战是世界观、生活方式、社会组织形态上的，从根处言，传统的精神生活范式受到威胁。新文化运动在这样的背景下激发出来并成为潮流。如果说语文革命、崇尚科学、主张个人自由权利有相当的进步意义，那么其中反孔非儒的浪潮相当程度上是为了「进步」价值能够推广而作的障碍扫除，因为不质疑甚或否定传统，新的价值与观念就难以申张。其实当时也有保守的意见，如学衡派，新儒家，但历史的大势还是革旧、西化。</p>
<p>1925年《京报》副刊向文化界名人征求「青年必读书」书目，鲁迅的表格填空是「从来没有留心过，所以现在说不出」，附注是「我以为要少——或者竟不——看中国书，多看外国书」。前一句话可见他不推举任何预设价值的姿态。后一句话无论何时看都是极其激进的，且鲁迅本人完全是个反面——他是饱读中国书的，说这样的话可见他对中国古代传统的深深质疑乃至不寄希望。</p>
<p>简化地说，华夏文明的河流本来是顾自流的，纵有不羁颠狂之士，也始终被包摄在大传统之内，到清末不得不与西方文明的大河流直接汇流。在我看来，西学东渐到现在也还在过程中，当然现在的说法叫现代化。今天中国的绝大部分工业工程技术、数学科学理论，纸面上所讨论的社会与经济理论、哲学概念，近乎都来自西洋。这样看，中国社会的西化程度似相当高了。只是我仍很疑心，现今中国人的普遍观念与行为逻辑现代化了吗？发展的粗砺和不均衡，导致社会呈现出诡异的样貌：自由平等、法律意识、科学思维、经济常识等在上一代人脑中还未真的落实，而一些年轻人已经遇到现代性乃至后现代的弊病了。</p>
<p>现代社会和现代学科体系的特点是分工分科。国外的情形我不知，中国社会已然用很快的速度完成了阶级分层和专业分工。阶级分化其实难以避免，我无意研究；知识生产的专业化，则让古代中国的文人士大夫传统变得非常遥远了。我不会说回退到古代好。只是，小说、诗歌、书法、二次元、电子游戏、占卜术，社会学、历史、物理、计算机、新闻传媒、心理学、当代艺术、民俗学，等等等等，每一个tag都构成了一个相对封闭的圈子，圈子之间的交流是难以发生的，尽管一个人完全可能猎涉多个领域。整体性的视角和语言空间稀少。然而人总是整个的活生生的人，忧虑的事情来自所有方面。社会总体话语空间的混乱时时诱发着人们脑袋的混乱和精神的病症。</p>
<p>对于当代年轻人有某种共性的倦怠、焦虑乃至抑郁现象——这难道不暗示整个人类的困境或匮乏？——我不觉得心理学能作本质性解决。哲学曾作为诸学科之母的角色使其似乎应承担起应对这一大问题的责任，也成为各种视角想法的交汇地带。上世纪末中国有过哲学热，后来经济发展成为重心，就不流行了，而近些年，似又有些流行了起来。</p>
<p>陈嘉映《何为良好生活》是我读哲学类文字感到具有切身实际性的开端。我已不记得具体内容，但我被引领到一个相当端正、诚实的视角来考虑处于当代的我当如何生活、做人。其实对于原本具有生活掌控感乃至幸福感的人，哲学不是必需品。哲学能给崇尚理性而又有本质性困惑的人提供思考资源，但并不包解决，甚至可能给智力不济的人引到颇为晦涩险峻的境地——考虑到长长而分岔众多的西方哲学史、翻译过来的诸多术语。</p>
<p>出于朴素的民族自尊心（抑或古怪的虚荣心），二十一世纪以来中国社会有复兴传统文化的现象。一些人不满足于狭义的文化，还想归复那个儒-道精神传统，我对此种努力毫无不敬。只是，上面提到「哲学」已经预设了采用西方近现代哲学的基本范式、概念，这种言说大概指向的是不限特定国籍、种族的现代理性人类。这样的话，其实古代中国的哲学的位置就颇尴尬，好似只能被接纳到西方的体系里而不是相反，也难以单独悬浮，清末张之洞所主张的「中学为体西学为用」基本宣告破产。</p>
<p>我耳闻现在也还是有有心的中国人在非常认真地实践古典中国的生活传统，只是很少。对于更多的人，若不具备天然而深切的信念，只是想从当代生活的挫败中退回到想象的古代儒家&#x2F;道教传统，恐怕很难；而且，二十世纪初的鲁迅像是传统与现代之关隘的守卫一样盘问每一个想回溯的国人。</p>
<p>这里的一个隐含问题是，今天的中国人是觉得「中国人」身份特质在先还是「人类」的普遍性在先。如果是前者，令中国人之所以为中国人且值得自信的文化内核是什么呢？</p>
<p>说回周树人，我以为他今天仍有的一大示范意义是直截实诚地使用中文。且，他的言说总用一种中国历史上往前往后都少有的面向所有人、从上九流到下九流都可以听听的口吻，既非庸俗文学，也不是文化人的内部游戏。</p>
<p>走路很可以作为人生过程的比喻。然而今天的人线上对线线下碰面，往往怎么也说不清各自走的什么的路。好像有人把鲁迅比作时代的一盏灯，照亮青年的路；我觉得把先生挂为路灯是殊为不妥的，况且路要往前走，灯不是月亮并不跟随，走远了还是黑。先生更像是深深亘立于泥土的一块石头，作为参照点有助于整幅人类精神世界地图的绘制。倘并不迷路，倒也无惦记他的必要。不如多讨论标记新的石头。</p>
<p>2024年9月29日</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>周樟寿之于我</div>
      <div>https://tommylibra.github.io/2024/10/09/周樟寿之于我/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/01/%E7%B2%BE%E7%A5%9E%E9%A1%9E%E8%97%A5%E7%89%A9%E4%B8%BB%E8%A7%80%E9%91%92%E5%AE%9A/" title="精神類藥物主觀鑒定">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">精神類藥物主觀鑒定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/18/%E8%AF%AD%E8%A8%80%E7%9A%84%E5%A4%B1%E7%81%B5/" title="语言的失灵">
                        <span class="hidden-mobile">语言的失灵</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
