

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="費孝通先生在《鄉土中國》中提出了「差序格局」這一概念，開創了中國社會學的先河，那是他上世紀40年代所著。 「差序格局」基於中國的鄉土社會的鄉土本色以及一種儒家傳統的人倫觀：社會關係是以「己」為以為中心的動態狀態，強調血緣、地域之重要性和公私、群己關係的相對性。  我們的格局不是一捆一捆紮清楚的柴，而是好像把一塊石頭丟在水面上所發生的一圈圈推出去的波紋。每個人都是他社會影響所推出去的圈子的中心。被圈">
<meta property="og:type" content="article">
<meta property="og:title" content="差序格局的失效">
<meta property="og:url" content="https://tommylibra.github.io/2025/11/17/%E5%B7%AE%E5%BA%8F%E6%A0%BC%E5%B1%80%E7%9A%84%E5%A4%B1%E6%95%88/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="費孝通先生在《鄉土中國》中提出了「差序格局」這一概念，開創了中國社會學的先河，那是他上世紀40年代所著。 「差序格局」基於中國的鄉土社會的鄉土本色以及一種儒家傳統的人倫觀：社會關係是以「己」為以為中心的動態狀態，強調血緣、地域之重要性和公私、群己關係的相對性。  我們的格局不是一捆一捆紮清楚的柴，而是好像把一塊石頭丟在水面上所發生的一圈圈推出去的波紋。每個人都是他社會影響所推出去的圈子的中心。被圈">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-11-17T12:25:20.000Z">
<meta property="article:modified_time" content="2025-11-18T18:04:07.336Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>差序格局的失效 - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="差序格局的失效"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-17 20:25" pubdate>
          2025年11月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">差序格局的失效</h1>
            
            
              <div class="markdown-body">
                
                <p>費孝通先生在《鄉土中國》中提出了「差序格局」這一概念，開創了中國社會學的先河，那是他上世紀40年代所著。</p>
<p>「差序格局」基於中國的鄉土社會的鄉土本色以及一種儒家傳統的人倫觀：社會關係是以「己」為以為中心的動態狀態，強調血緣、地域之重要性和公私、群己關係的相對性。</p>
<blockquote>
<p>我們的格局不是一捆一捆紮清楚的柴，而是好像把一塊石頭丟在水面上所發生的一圈圈推出去的波紋。每個人都是他社會影響所推出去的圈子的中心。被圈子的波紋所推及的就發生聯繫。每個人在某一時間某一地點所動用的圈子是不一定相同的。我們社會中最重要的親屬關係就是這種丟石頭形成同心圓波紋的性質。</p>
</blockquote>
<blockquote>
<p>在差序格局中，社會關係是逐漸從一個一個人推出去的，是私人聯繫的增加，社會範圍是一根根私人聯繫所構成的網絡。</p>
</blockquote>
<p>如今中國大陸高中語文統編教材必修上冊把《鄉土中國》選入作為一個「整本書閱讀」單元，可見其重要性。</p>
<p>《鄉土中國》的調查對象是上世紀初的中國，儘管彼時中國面臨巨變和危機，但民間社會的傳統尚未和前朝有本質不同。然而我疑問的是，「差序格局」的概念在2025年還能多大程度上描述中國社會？</p>
<p>從20世紀下半葉開始的公社化運動嘗試，到80年代開放市場經濟參與全球化，再到後疫病時代的逆全球化趨勢以及計算機技術和網絡媒介在生活方方面面的大興其道，中國社會面貌發生一次又一次巨大變化；社會關係也隨之一直發生著深刻改變，但我們身在其中，有時渾然不覺。</p>
<p>「鄉土中國」之成立建立在以農業和前現代生產方式為主的生活上，城市生活和工業化生產方式中，自由生動的差序格局往往不成立，人的身分和人與人的界限、權利與義務都比以往更加明確。而今天，<a target="_blank" rel="noopener" href="https://www.stats.gov.cn/sj/zxfb/202502/t20250228_1958817.html">中國的城鎮化率已達67%</a>，城市和鄉村的生活範式是大不同的，這意味著三分之二中國人已經接觸乃至適應了城裡人的生活方式，而即便在農村，因電商和網絡媒體的輻射，人們的生活樣態和觀念也在悄然發生轉變。</p>
<p>以我個人而言，作為農村人，在童年的2000-2008年間，我仍然能清晰地感知到差序格局所形容意味的真切性，逢年過節的熱鬧，生產農忙時親戚和同村人也會聚集幹活，同村人與人的熟人或眼熟關係；而儘管我不曾住鎮上，我也能夠想像所謂的「街坊鄰居」其內核大抵相仿。並且大人有大人的人情往來，小孩也有小孩間的天然自發的聚集玩耍，頻率相當高。</p>
<p>而2025年呢？實在說，以我短暫的在城市裏租住的經歷，我不太能想像如今城裡人大人和小孩的真實生活樣態。我只知道有許多年輕人離開家鄉在大城市生活，而很大一部分是獨居，親眷和鄰里關係則非常稀有，有朋友但線下碰面的次數並不會多。至於農村，以我所在杭州富陽而言，我可以說用主要馬路大部分時候用清冷來形容不為過，而大部分青年人都去城裡了，大部分兒童要麼在校園的圍牆裏，要麼在家的房間裡，你在路上很難遇到到年紀不大的人。</p>
<p>當然也許並不是國內所有地方都如此，最近還刷到過貴州山區村寨裏幾十近百人一起人力抬屋架造傳統房子的場面，非常震撼，那是傳統社會鄰里合作關係的完好傳承。可是，對於貼近沿海省份大城市的農村，其人口老齡化、空心化是十分明顯的；一二線城市的主城區甚至還會對周邊區縣造成明顯的青年就業和文旅商業活動的虹吸效應。</p>
<p>寬帶網絡和智能手機的普及對人們的影響極其巨大。即便是生活在鄉下的中年人，每日也有大量的時間花在「刷手機」上，而更少串門或出門娛樂。顯而易見地，網絡將「世界」前所未有地連接到眼前手中，人親自去看世界的需求大大被替代了。</p>
<p>人的注意力是有限的，當時間愈多的花在線上，則線下生活的重要性和存在感被擠佔。網絡空間的信息往來與互動實質上已經構成中國人生活的重要部分，並與線下生活的物理世界構成一個有所關聯但又截然不同的平行空間。</p>
<p>一定意義上，中國人更加「現代」了，新一代人顯然更講法治、平等和個人自由，也就是有向著費孝通所謂的西洋的「團體格局」轉變，各種各樣的社會身分和團體組織成為社會關係的主流。但同時，這種團體格局並不那麼牢固。只消去看看基層教育工作者的抱怨，或者打工人的「牛馬」自嘲，就可以知曉大量的人對作為某團體一份子缺乏認同感，其上位者和下位者對義務與權利、團體活動的意義圖景亦欠缺共識，而更多指向一種純粹利益的各取所需。</p>
<p>故而實質上，當代中國人的社會關係更「原子化」了，也就是個人更自由，但人與人之間整體上更加疏離了，尤其在經濟下行週期的當下，更多人感受到孤獨和無力；縱使網絡空間日日熱鬧，「人類的悲歡並不相通」似成常識。</p>
<p>孔子的話語或儒家價值觀在今天的輿論場毫無疑問是隱沒乃至近乎絕跡的，即便如此，仍可以在知乎和嗶哩嗶哩這些平台看到大量批判和嘲諷儒家的聲音。很難想像在當下中國真正信奉「己欲立而立人，己欲達而達人」的人還有多少，國人身上偶爾流露的符合儒家道德的觀點更像是潛意識層面的殘存迴響。在這個意義上，「差序格局」及其相應的社會道德已經徹底失效了。</p>
<hr>
<p>儘管在互聯網上充滿了爾虞我詐、激烈的爭吵互罵、淺薄的互動、虛假的表演和廣告，仍然不可否認深度交流乃至真摯友誼的發生。就我而言，儘管數量非常之少，我上網這些年還是認識了一些志趣相近的朋友，他們位於天南地北，這是假如沒有網絡所不可能發生的。這種關係比因現實的家庭、上學、工作而具有人際關係更為純粹，幾乎僅有平等友誼的成分。只是也因爲主要基於網絡聯絡，這種關係似乎和傳統的線下關係十分不同，可以毫無保留敞開了聊但又不具有現實的利害關係和契約義務。數字信息作為互動載體也成為局限：缺少實物媒介和面對面互動。</p>
<p>無論怎樣，面對面的互動比借助網線發生的互動更為深刻。只是後者也在演進，提供愈發多樣的交流形式、佔據更大比重，且重新形塑著人們對於現實關係的理解。而人們在賽博空間的關係範式似乎還未有理論能一概而論。借助AI，檢索到的理論有：</p>
<ul>
<li><strong>网络化个体主义（Networked Individualism）</strong>— Barry Wellman等：人们不再主要依赖地缘或家族形成的固定团体，而是围绕个体形成多个、交叉的私人人脉网络（personal networks）；交往以个人为中心，信息与支持通过这些个人网络分散流动。</li>
<li><strong>网络社会 &#x2F; 信息时代（Castells）</strong>— Manuel Castells：现代社会的组织形态被信息流、技术节点和网络结构重塑（“space of flows”“timeless time”），经济、政治与文化活动越来越依赖跨地域的网络。</li>
<li><strong>语境坍塌 &#x2F; 观众想象（Context collapse &#x2F; Imagined audience）</strong>— danah boyd、Alice Marwick：社交平台把不同的社会圈层（家人、同事、陌生网友）压缩到同一展示空间，使个体的自我呈现遭遇“多重观众”的并置问题；这导致行为策略（自我审查、分层表达）发生变化。</li>
<li><strong>网络化公共领域 &#x2F; 网络化公众（Networked public sphere &#x2F; Networked publics）</strong> — Benkler等： 网络空间产生新的公共讨论结构（博客、社交媒体、去中心化话语网络），改变公共动员与舆论形成的路径。</li>
<li><strong>弱联系、桥接资本与信息扩散（Weak ties &#x2F; Bridging social capital）</strong> — Granovetter 等：“弱联系”在数字时代被放大：弱关系是信息扩散和跨群体连接的关键。网络平台通过推荐、转发等机制放大某些跨社群信息流。</li>
</ul>
<p>其中，關於弱關係（weak ties）：</p>
<ul>
<li>“弱关系（weak ties）常常比强关系更能把新信息从一个社群带到另一个社群，因而在获得就业信息等方面更重要。” — Granovetter (1973)。</li>
<li>“结构空隙（structural holes）上的个体能通过桥接不同群体获得竞争优势（即桥接资本&#x2F;信息独占价值）。” — Burt (1992)。</li>
<li>“在数字平台上，弱联系虽单个影响力较小，但因数量巨大，整体上对新信息的传播非常重要（大规模实验证据）。同时，强联系更可能推动快速采纳但覆盖面受限。” — Bakshy et al. (2012)。</li>
</ul>
<p>另一個值得參考的信息是，在小世界網絡（small-world networks）中進行囚徒困境博弈演化模擬，僅僅是通過增加捷徑數量便可一下子造成全員背叛的局面；而在真實世界中，人們具有選擇與誰交往的權利，合作與背叛的趨勢則處於無窮無盡的此消彼長中。資料來源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19NW6zyESc">全球所有人真的能通过6步链接起来吗？</a>（可直接看最後兩個章節）</p>
<hr>
<p>人類學家項飆呼籲「重建附近」，一定程度上，這是對基於物理距離的「差序格局」的重新呼喚。顯然，那會比原子化的陌生人世界更為健康。然而對於遠方和宏大話題的想像討論似乎總是更吸引眼球，手機屏幕又那麼方便和低成本地滿足這種需求。事實上，上述的「語境坍塌&#x2F;觀眾想像」會影響到現實中人的心態，在一個隨時隨處聯網的社會，信息的流轉半徑無限地擴大了，人本能的防備心也築厚了——從前線下的爭吵醜聞只會局限在當地，而如今一點點小事就有可能被拍下掛到網上變為「社死」甚至遭到網絡暴力。這嚴重壓縮了現實生活出現鮮活樣態的可能性，也相對地削弱了人在純線下場域的意義感，一個例子是旅行時拍照打卡變得前所未有的重要，「不發朋友圈約等於沒去過」。</p>
<p>網絡媒介比傳統郵件、廣播、電視令人更為便利地獲取信息，也更嚴重地造成了信息過載、傳統的消亡以及沉思的稀缺。</p>
<p>而海德格爾在1955年便這樣說（演講稿《泰然任之》（Gelassenheit））：</p>
<blockquote>
<p>许多德意志人已经失去了家乡，不得不离开他们的村落与城市，从家乡的土地上被驱逐出去。还有无数人，他们的家乡虽被保存了下来，却又迁往别处，落入了城市的纷扰中，只得移居在工业的荒漠中。他们已经疏远（entfremden）了古老的家乡。留在家乡的人又是何种处境呢？通常他们要比被逐出家乡的人离乡更甚。他们时时刻刻日日夜夜地被吸引到了收音机和电视机旁。一周接着一周，影像都把他们招到从未栖居过但通常是熟悉的影像领域（Vorstellungsbezirke）中，它不是一个世界，却伪装成一个世界。图片杂志随处可见。所有这一切，凭借现代的信息技术来刺激、袭击和折磨人们——所有这一切，已经比那环绕着院落的天地、那大地之上的天空、那日夜的更替流转、那村落的乡风礼俗、那家乡世界的传统更近于人。</p>
</blockquote>
<hr>
<p>1992年，82歲的費孝通在紀念潘光旦先生學術講座會上說：</p>
<blockquote>
<p>我30年代从事社会学和人类学以来，已经半个多世纪，除了由于政治原因停业了有20多年外，我并没有放弃过实地观察的研究机会。但是现在回顾一下，我所接触的问题还主要限于中国农民怎样解决他们基本物质需要的问题，通俗地说是解决农民的温饱问题，也可以概括说是人对资源的利用和分配的问题，人和人共同生存的问题。这些问题都属于人文生态的层次。这几年，也可能是因为我已进入了老年，越来越感觉到人的研究不能满足于这个层次了。所以在前年国外的朋友们在东京为庆祝我80岁生日而召开的讨论会上，我说当前人们已迫切需要一个共同认可和理解的价值体系，才能继续共同生存下去。并且预言21世纪由于这地球上人和人之间信息传递工具的迅速改进，互相反应的频率越来越高，集体活动的空间越来越小，原有的可以互不相干的秩序，已经过时。必须建立的新秩序不仅需要一个能保证人类继续生存下去的公正的生态格局，而且还需要一个所有人类均能遂生乐业，发扬人生价值的心态秩序。 说起了这个心态层次的人的研究，我不能不想到今天我们在此以举行这个学术讲座会的形式来纪念潘光旦老师。我紧紧跟随他学习了有30多年，经常听他根据儒家的中庸之道反复阐发的“位育论”。位就是安其所，育就是遂其生。在全球性的大社会中要使人人能安其所、遂其生，就不仅是个共存的秩序而且也是个共荣的秩序。也就是说不仅是个生态秩序而且是个心态秩序。当前世界的形势发展已使人们觉悟到生态秩序的日形紧张，但是很多人还没有觉悟到更为迫切的心态秩序的危机。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>差序格局的失效</div>
      <div>https://tommylibra.github.io/2025/11/17/差序格局的失效/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/21/%E3%80%8A%E5%8F%98%E5%BD%A2%E8%AE%B0%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" title="《变形记》读后感">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《变形记》读后感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/24/%E4%B9%99%E5%B7%B3%E6%9D%82%E8%A8%80%EF%BC%88%E4%BA%8C%EF%BC%89/" title="乙巳杂言（二）">
                        <span class="hidden-mobile">乙巳杂言（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
