

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="一「爱自己」，用搜狗搜索微信公众平台下包含这三个字的文章，结果就有19689之多。不乏各类心理学科普、鸡汤美文。以「爱自己」或 Love Yourself 为名的音乐作品也不止一个版本。更为人熟知的一句话是王尔德言「爱自己是终身浪漫的开始」，不过这话实是王尔德借戏剧中角色之口说的。 按哲学播客主李厚辰所说（注1），「『爱自己』这个词本来就是一种悖论。」一种可能的理解方式是，「宾我要否定一切自我反思">
<meta property="og:type" content="article">
<meta property="og:title" content="语言的失灵">
<meta property="og:url" content="https://tommylibra.github.io/2024/09/18/%E8%AF%AD%E8%A8%80%E7%9A%84%E5%A4%B1%E7%81%B5/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="一「爱自己」，用搜狗搜索微信公众平台下包含这三个字的文章，结果就有19689之多。不乏各类心理学科普、鸡汤美文。以「爱自己」或 Love Yourself 为名的音乐作品也不止一个版本。更为人熟知的一句话是王尔德言「爱自己是终身浪漫的开始」，不过这话实是王尔德借戏剧中角色之口说的。 按哲学播客主李厚辰所说（注1），「『爱自己』这个词本来就是一种悖论。」一种可能的理解方式是，「宾我要否定一切自我反思">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-18T01:14:44.000Z">
<meta property="article:modified_time" content="2024-09-18T01:33:19.554Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>语言的失灵 - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '[object Object]', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="语言的失灵"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-18 09:14" pubdate>
          2024年9月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分鐘
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">语言的失灵</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>「爱自己」，用搜狗搜索微信公众平台下包含这三个字的文章，结果就有19689之多。不乏各类心理学科普、鸡汤美文。以「爱自己」或 <em>Love Yourself</em> 为名的音乐作品也不止一个版本。更为人熟知的一句话是王尔德言「爱自己是终身浪漫的开始」，不过这话实是王尔德借戏剧中角色之口说的。</p>
<p>按哲学播客主李厚辰所说（注1），「『爱自己』这个词本来就是一种悖论。」一种可能的理解方式是，「宾我要否定一切自我反思、无原则接受一切主我的好」；「一个人真的接纳爱自己的教义，基本上就是放弃宾我对自己的一切反思和否定，这样的人不可能爱别人。」</p>
<p>哲学UP无效象征也在节目里论证（注2）了「自身之爱的不可能」：「第一，我不可能使我先于我本身；第二，我不能使我超过自我本身；第三，我不能经历距离。」</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>「活在当下」，搜索包含这四个字的微信公众平台文章，结果有12099条。人们也从这四个字衍生出无数的解读。当我试图追溯它的出处时，同样毫无头绪。不过搜索网络发现，拉丁语 Carpe Diem（类似于seize the day、及时行乐）被译为活在当下，live in the moment、One Day at a Time 被译为活在当下，还有更为搭不上边的法语电影 Rien à foutre、英语电影 Now Is Good、英文书 still here 与 Real Moments 的中译名也统统成了活在当下。实在是个大箩筐。大多数文章会说并不是主张及时行乐，而是要专注于当下。还有一种解说，活在当下就是佛法中「正念」（如今也成为心理疗法）的简化版本。</p>
<p>然而，什么是「当下」呢？如果秉持爱因斯坦的时空观，「当下」这一时间点并没有离开此地的其他空间的对应时间点，亦即「当下」作为一个无限小时间切片，由于时-空的非独立性，其对应的空间范围亦无限小，相当于不存在。「活在当下」成了活在一个不存在的质料中。</p>
<p>按哲学UP无效象征介绍（注3），在奥古斯丁那里，过去和将来都是以现在的方式存在着，过去是“过去的现在”，将来是“将来的现在”。时间不是物理存在，而只是我们心灵（思想）的伸展。内在时间无法被分割为过去、现在、将来这种三段式的线性之流，而是不可分割地存在于现在的意识视野之中。只有在这种内在时间之中的事物才是一个整体性的存在。</p>
<p>因此按奥古斯丁的时间观，「活在当下」也是非常不知所谓的说法。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>经过以上辨析，这两个词对我无谓了。即便如此，我仍在群聊里看到人们谈论着它们，我母亲也会从短视频中学到这些时新说法。可我也不愿不合时宜地跳出来论辩。尽管我能够大致理解当他们在说「爱自己」意思是自我关怀，当他们说「活在当下」意思是注意力集中在眼前所做之事。</p>
<p>语词在使用中显现它的意义。当语言活动不再鲜活明确，语境场在壁垒间层叠，无效的词语及搭配便层出不穷。我只是觉得这些貌似新颖好听说法架设起语言的平行时空，而时空隧穿处，<strong>语言失灵了</strong>。</p>
<hr>
<p>注1：翻转问答VOL8，48分左右  <a target="_blank" rel="noopener" href="https://www.douban.com/podcast_episode/110555">https://www.douban.com/podcast_episode/110555</a></p>
<p>注2：【爱的现象学：真嗣为何掐死明日香？论为了自身的每个人，他自恨】 【精准空降到 07:10】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B34y1K7U9/?share_source=copy_web&amp;vd_source=893bb9adeca6112c24fcdacc09a21280&amp;t=430">https://www.bilibili.com/video/BV1B34y1K7U9/?share_source=copy_web&amp;vd_source=893bb9adeca6112c24fcdacc09a21280&amp;t=430</a></p>
<p>注3： 永恒存在者不在时间之中 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yu7VCxZqF7qbCkHLiSZc1w">https://mp.weixin.qq.com/s/yu7VCxZqF7qbCkHLiSZc1w</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>语言的失灵</div>
      <div>https://tommylibra.github.io/2024/09/18/语言的失灵/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/09/%E5%91%A8%E6%A8%9F%E5%AF%BF%E4%B9%8B%E4%BA%8E%E6%88%91/" title="周樟寿之于我">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">周樟寿之于我</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/12/%E5%9C%A8%20OpenWrt%20%E4%B8%8A%E9%85%8D%E7%BD%AE%20IPv6%20%E7%89%88%20DDNS%20%E5%AF%A6%E7%8F%BE%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%9A%84%E8%AE%BF%E9%97%AE/" title="在 OpenWrt 上配置 IPv6 版 DDNS 實現远程桌面的访问">
                        <span class="hidden-mobile">在 OpenWrt 上配置 IPv6 版 DDNS 實現远程桌面的访问</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
