<!DOCTYPE html>
<html lang="zh-tw,zh-cn,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif CJK TC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最后更新：2020-10-03 排序不分先後，都是我覺得比較好玩的。有的已停更，有的我只聽過很少幾集，有的通俗 有的古怪 有的“高級”，訂閱不代表認同。播客比大部分傳統訪談節目更加真實和深入，主播們就是時代中的活人；聽是不限制你視覺和其他活動的。單集標題不感興趣的就不必點了，聽不完的。 另外，您可以访问这个页面方便地浏览一个他人维护的“中文独立播客”列表 https:&#x2F;&#x2F;typlog.com&#x2F;po">
<meta property="og:type" content="article">
<meta property="og:title" content="中文播客推薦">
<meta property="og:url" content="https://tommylibra.github.io/2020/06/chinese-podcast-recommending/index.html">
<meta property="og:site_name" content="陶桃記">
<meta property="og:description" content="最后更新：2020-10-03 排序不分先後，都是我覺得比較好玩的。有的已停更，有的我只聽過很少幾集，有的通俗 有的古怪 有的“高級”，訂閱不代表認同。播客比大部分傳統訪談節目更加真實和深入，主播們就是時代中的活人；聽是不限制你視覺和其他活動的。單集標題不感興趣的就不必點了，聽不完的。 另外，您可以访问这个页面方便地浏览一个他人维护的“中文独立播客”列表 https:&#x2F;&#x2F;typlog.com&#x2F;po">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-04T17:02:13.000Z">
<meta property="article:modified_time" content="2020-10-03T12:15:31.206Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="digital life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tommylibra.github.io/2020/06/chinese-podcast-recommending/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>中文播客推薦 | 陶桃記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陶桃記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">茶葉直銷店</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://tommylibra.github.io/2020/06/chinese-podcast-recommending/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy">
      <meta itemprop="description" content="business,personal">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陶桃記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中文播客推薦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-05 01:02:13" itemprop="dateCreated datePublished" datetime="2020-06-05T01:02:13+08:00">2020-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-03 20:15:31" itemprop="dateModified" datetime="2020-10-03T20:15:31+08:00">2020-10-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最后更新：2020-10-03</p>
<p>排序不分先後，都是我覺得比較好玩的。有的已停更，有的我只聽過很少幾集，有的通俗 有的古怪 有的“高級”，訂閱不代表認同。播客比大部分傳統訪談節目更加真實和深入，主播們就是時代中的活人；聽是不限制你視覺和其他活動的。單集標題不感興趣的就不必點了，聽不完的。</p>
<p>另外，您可以访问这个页面方便地浏览一个他人维护的“中文独立播客”列表 <a href="https://typlog.com/podlist/" target="_blank" rel="noopener">https://typlog.com/podlist/</a></p>
<p>关于播客客户端的推荐及使用，请参考（如果不了解的话强烈建议看一下）：</p>
<p><a href="https://sspai.com/post/57960" target="_blank" rel="noopener">全平台播客订阅及收听指南</a></p>
<p><strong>推荐一篇关联文章</strong>（2020.05.18）：</p>
<p><a href="https://blog.loikein.one/2020/05/blog-post_51.html" target="_blank" rel="noopener">播客世界的邀请函：听播客，发现新播客，用播客改善生活</a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ul>
<li>《<a href="https://www.ximalaya.com/renwenjp/37750423/" target="_blank" rel="noopener">子非鱼</a>》</li>
<li>《<a href="https://www.wujimacha.com/podcast" target="_blank" rel="noopener">WūJīMāChā瞭望台</a>》</li>
<li>《<a href="https://adhk.me/" target="_blank" rel="noopener">山顶洞人</a>》｜寻访创作者</li>
<li>《维生素E》｜经济学与哲学知识分享</li>
<li>《Naive 咖啡馆》｜理想国出品</li>
<li>《废物朋克 Five Punk 》｜（RSS地址需科学上网</li>
<li>《<a href="https://www.stovol.club/" target="_blank" rel="noopener">随机波动StochasticVolatility</a>》｜「<a href="https://www.surplusvalue.club/" target="_blank" rel="noopener">剩余价值 SurplusValue</a>」原班人马</li>
<li>《<a href="https://hpup.fireside.fm/" target="_blank" rel="noopener">哈利播客</a>》｜《哈利波特》系列小说逐章重读计划</li>
<li>《<a href="https://www.surplusvalue.club/" target="_blank" rel="noopener">剩余价值 SurplusValue</a>》｜似乎是完结了</li>
<li>《<a href="https://theue.me/" target="_blank" rel="noopener">无业游民</a>》</li>
<li>《<a href="https://aspirinfm.fireside.fm/" target="_blank" rel="noopener">AspirinFM 药别停</a>》</li>
<li>《<a href="https://hardimage.pro/" target="_blank" rel="noopener">硬影像</a>》｜谈电影，不是摄影！很值得听</li>
<li>《<a href="https://anyway.fm/" target="_blank" rel="noopener">Anyway.FM 设计杂谈</a>》</li>
<li>《<a href="http://tianshuguangbo.com/" target="_blank" rel="noopener">天书</a>》｜on 历史、语言学、文学</li>
<li>《<a href="https://yitianshijie.net/" target="_blank" rel="noopener">一天世界</a>》</li>
<li>《<a href="https://www.thetype.com/typechat" target="_blank" rel="noopener">字谈字畅</a>》｜字体设计、排印</li>
<li>《<a href="https://www.bukelilun.com/" target="_blank" rel="noopener">不可理论</a>》</li>
<li>《<a href="https://bowuzhi.fm" target="_blank" rel="noopener">博物志</a>》</li>
<li>《<a href="https://loudmurmursfm.typlog.io/" target="_blank" rel="noopener">Loud Murmurs 小声喧哗</a>》</li>
<li>《<a href="https://miechakucha.com/" target="_blank" rel="noopener">灭茶苦茶</a>》｜日本文化</li>
<li>《<a href="https://zhuchangsile.xyz/" target="_blank" rel="noopener">主唱死了</a>》｜聊后摇</li>
<li>《<a href="https://shop.vistopia.com.cn/detail?id=4z4Ew" target="_blank" rel="noopener">八分</a>》｜看理想app上梁文道的音频节目（非严格意义上的播客，但也能订阅收听</li>
<li>《<a href="https://talich.fm/" target="_blank" rel="noopener">talich 闲侃</a>》</li>
<li>《<a href="https://renjianzhinan.xyz/" target="_blank" rel="noopener">人间指南</a>》</li>
<li>《<a href="https://taiyilaile.com/" target="_blank" rel="noopener">太医来了</a>》｜一档医生制作的节目</li>
<li>《<a href="https://www.waterc.net/" target="_blank" rel="noopener">水到渠成</a>》</li>
<li>《繁葉·Feuilleton》</li>
<li>《<a href="https://techfusionfm.com/" target="_blank" rel="noopener">科技聚变</a>》</li>
<li>《<a href="https://www.nicktalk.com/" target="_blank" rel="noopener">NickTalk</a>》</li>
<li>《<a href="https://dao.fm/" target="_blank" rel="noopener">津津乐道</a>》</li>
<li>《翻转电台Flip Radio》｜哲学电台（下方的 rss 为墙外地址，需VPN</li>
<li>《<a href="https://jiaocha.io/" target="_blank" rel="noopener">交差点</a>》</li>
<li>《<a href="https://popdispat.ch/" target="_blank" rel="noopener">流行通信</a>》</li>
<li>《<a href="https://podcast.weareones.com/" target="_blank" rel="noopener">迟早更新</a>》</li>
<li>《<a href="https://itgonglun.com/" target="_blank" rel="noopener">IT 公论</a>》</li>
</ul>
<p><strong>在支持搜索的客户端内可以直接搜索节目名订阅。複製以下內容存爲扩展名为 .opml 的文本文檔，可以将本文推荐的节目一起導入泛用型播客客戶端。也可以从下面复制单条rss（xmlUur后引号里的内容）添加。特别地，《剩余价值》的RSS订阅地址是</strong> <a href="https://feeds.fireside.fm/surplusvalue/rss" target="_blank" rel="noopener">https://feeds.fireside.fm/surplusvalue/rss</a></p>
<pre><code>&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39; standalone=&#39;yes&#39; ?&gt; &lt;opml version=&quot;1.0&quot;&gt;
   &lt;head&gt;         &lt;title&gt;Podcast Feeds&lt;/title&gt;     &lt;/head&gt;
&lt;body&gt;
&lt;outline text=&quot;feeds&quot;&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;子非鱼&quot; xmlUrl=&quot;http://www.ximalaya.com/album/37750423.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;WūJīMāChā瞭望台&quot; xmlUrl=&quot;https://www.wujimacha.com/rss.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;山顶洞人&quot; xmlUrl=&quot;https://adhk.me/episodes/feed.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;维生素E&quot; xmlUrl=&quot;http://www.ximalaya.com/album/19758469.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;Naive 咖啡馆&quot; xmlUrl=&quot;http://www.ximalaya.com/album/33227877.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;废物朋克&quot; xmlUrl=&quot;https://anchor.fm/s/1474458c/podcast/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;随机波动StochasticVolatility&quot; xmlUrl=&quot;https://www.stovol.club/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;哈利播客&quot; xmlUrl=&quot;https://feeds.fireside.fm/hpup/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;Anyway.FM 设计杂谈&quot; xmlUrl=&quot;https://Anyway.FM/rss.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;AspirinFM&quot; xmlUrl=&quot;https://feeds.fireside.fm/aspirinfm/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;IT 公论&quot; xmlUrl=&quot;https://itgonglun.com/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;Loud Murmurs 小声喧哗&quot; xmlUrl=&quot;https://feeds.buzzsprout.com/258327.rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;尼克逃課 NickTalk&quot; xmlUrl=&quot;https://feeds.transistor.fm/nicktalk&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;talich 闲侃&quot; xmlUrl=&quot;https://feeds.fireside.fm/talich/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;一天世界&quot; xmlUrl=&quot;http://yitianshijie.net/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;不可理论&quot; xmlUrl=&quot;https://feeds.fireside.fm/bukelilun/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;主唱死了&quot; xmlUrl=&quot;https://zhuchangsile.xyz/episodes/feed.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;交差点&quot; xmlUrl=&quot;https://jiaocha.io/feed.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;人间指南&quot; xmlUrl=&quot;https://renjianzhinan.xyz/podcast.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;剩余价值SurplusValue&quot; xmlUrl=&quot;https://feeds.fireside.fm/surplusvalue/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;博物志&quot; xmlUrl=&quot;https://feeds.fireside.fm/museelogue/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;太医来了&quot; xmlUrl=&quot;http://taiyilaile.com/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;字谈字畅&quot; xmlUrl=&quot;https://thetype.com/feed/typechat/&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;无业游民 The Unemployable&quot; xmlUrl=&quot;https://theue.me/feed/podcast&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;水到渠成&quot; xmlUrl=&quot;https://www.waterc.net/?format&amp;#61;rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;津津乐道&quot; xmlUrl=&quot;https://feeds.jjldbk.com/all.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;流行通信&quot; xmlUrl=&quot;https://popdispat.ch/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;灭茶苦茶&quot; xmlUrl=&quot;http://miechakucha.com/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;硬影像&quot; xmlUrl=&quot;https://feeds.fireside.fm/hardimage/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;梁文道·八分&quot; xmlUrl=&quot;https://getpodcast.xyz/data/qingting/266743.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;科技聚变&quot; xmlUrl=&quot;https://techfusionfm.com/podcast.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;繁葉·Feuilleton&quot; xmlUrl=&quot;http://www.ximalaya.com/album/11662130.xml&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;翻转电台FlipRadio&quot; xmlUrl=&quot;https://anchor.fm/s/141e652c/podcast/rss&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;节目 - 天书广播&quot; xmlUrl=&quot;http://tianshuguangbo.com/blog?format&amp;#61;RSS&quot; /&gt;
   &lt;outline type=&quot;rss&quot; text=&quot;迟早更新&quot; xmlUrl=&quot;https://feeds.fireside.fm/czgx/rss&quot; /&gt;
&lt;/outline&gt;
&lt;/body&gt;
&lt;/opml&gt;</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/digital-life/" rel="tag"># digital life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/poem-1/" rel="prev" title="自況">
      <i class="fa fa-chevron-left"></i> 自況
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/intellectual-property-resource/" rel="next" title="知识产权/专利代理用到的网站和工具">
      知识产权/专利代理用到的网站和工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy</p>
  <div class="site-description" itemprop="description">business,personal</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
