

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="十三邀第一季，许知远采访贾樟柯。影片开头，贾樟柯几次提到对形成共识的怀疑。「我们为了所谓共识的形成内耗，犹如陷入沼泽，犹如鬼打墙」，「我越来越对形成共识不感兴趣」。 这样的表述强烈透露了进行某种现实努力后失败的认命。无疑是很有信息量的，这潜在标志着旧公共知识分子时代的进一步消退。 然而我不能同意。以我对于「共有知识」和「公共知识」这组概念的了解，共识绝不是可有可无的，它的内涵也比人们通常理解的宽泛">
<meta property="og:type" content="article">
<meta property="og:title" content="乙巳杂言（二）">
<meta property="og:url" content="https://tommylibra.github.io/2025/03/24/%E4%B9%99%E5%B7%B3%E6%9D%82%E8%A8%80%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="十三邀第一季，许知远采访贾樟柯。影片开头，贾樟柯几次提到对形成共识的怀疑。「我们为了所谓共识的形成内耗，犹如陷入沼泽，犹如鬼打墙」，「我越来越对形成共识不感兴趣」。 这样的表述强烈透露了进行某种现实努力后失败的认命。无疑是很有信息量的，这潜在标志着旧公共知识分子时代的进一步消退。 然而我不能同意。以我对于「共有知识」和「公共知识」这组概念的了解，共识绝不是可有可无的，它的内涵也比人们通常理解的宽泛">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-03-24T04:47:17.000Z">
<meta property="article:modified_time" content="2025-03-24T10:35:27.000Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>乙巳杂言（二） - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="乙巳杂言（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 12:47" pubdate>
          2025年3月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">乙巳杂言（二）</h1>
            
            
              <div class="markdown-body">
                
                <p>十三邀第一季，许知远采访贾樟柯。影片开头，贾樟柯几次提到对形成共识的怀疑。「我们为了所谓共识的形成内耗，犹如陷入沼泽，犹如鬼打墙」，「我越来越对形成共识不感兴趣」。</p>
<p>这样的表述强烈透露了进行某种现实努力后失败的认命。无疑是很有信息量的，这潜在标志着旧公共知识分子时代的进一步消退。</p>
<p>然而我不能同意。以我对于「共有知识」和「公共知识」这组概念的了解，共识绝不是可有可无的，它的内涵也比人们通常理解的宽泛。「没有共识」亦是一条公共知识，对于促进共有知识亦有助益。</p>
<p>希望所有人同意自己无疑是妄念；现今无效沟通和杂乱的信息越来越多了，许多人仍有这样的妄念。媒介工具的普及，也让过去知识群体才有的坏毛病普及了。</p>
<p>但「放弃共识」绝不意味着放弃表达。就像贾樟柯本人也还是愿意为许知远的节目出镜、演讲，这本身还是在传递信息为更广泛的共识添砖。</p>
<p>很多时候我想到的是人们真正的交流还是太少了；目前的互联网设施普及没有使得有效交流的比率提升，反而也许降低了，这或是人们感到疲惫的原因。</p>
<p>或许共识的不存在对很多人已经成为了共识，当最具影响力的杂志销量也低迷，而每天在社交媒体平台更新着无以计数的文章、视频、音频；互相对立的观点层出不穷，交锋或不交锋，辩骂或静默。总之，明面上的结论是就是没有结论。</p>
<p>我能想到的是，人类精英的思考没有跟上技术变革的速度，而技术应用还十分粗放，没有总体设计来适应人脑和人体工学。</p>
<hr>
<p>十三邀第二季，许知远对话马东一集，是一个具有理想主义精英自觉的知识分子和一个从事大众传媒的社会精英的对话。有<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=e1c0Wz4tV9w">评论</a>认为马东是道出了社会现实，而许知远是那个脱离大众现实的人，她更能共情马东。</p>
<p>这大概就是人与人的差异吧。我也意识到了许知远的精英主义倾向，他的许多其他采访对象我也觉得与我无关。但我仍然更关心和认同他的许多关注点，而不是马东。</p>
<p>许：「英国人看《莎士比亚》剧的那种娱乐，跟现在人看《奇葩说》，这种娱乐是没有区别的，没有高下之分的，有吗？」</p>
<p>马东稍稍停顿立刻接话「没有，当然没有，当然没有了」，甚至笑了出来。说实在我看到这里简直感到了一股恶心。许也有一阵沉默，我想他内心是极其受挫的。</p>
<p>许：「……就我自己会觉得，还是很明显的一个粗鄙化倾向……」</p>
<p>马东：「……但是我想问你的就是，我们曾经精致化过吗？」</p>
<p>对我来说，马东展示出一种对于精神文明史的无知无畏。</p>
<p>后面又讲建国前识字率只有5%，讲大众和精英的二分。</p>
<p>我要承认这个当时看是填补我认知盲区的。即大众的庸俗矇昧在任何时代都是主流。然而我总归不能同意「从来没有精致化过」这样的判断，更断不能同意莎士比亚和娱乐电视等同，梅兰芳和周杰伦等同。</p>
<p>本质上我不认为存在大众和精英的截然二分。每一个个体都有发现自己超越性的可能性。我不想美化过去的时代，但我更不满意当下的时代。我认为大众文化的流行乃至泛滥，没有使大众更幸福，同时还显著降低了所谓精英文化的整体水准。（这样看，我也是一种天真的理想主义遗老心态？）</p>
<p>最后，所谓文化品味的降级指向的是精神和人格的矮化。</p>
<hr>
<p>西川在一期<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15M411y7RQ">b站节目</a>中讲到「我最讨厌青年导师」「越是傻叉越谈人生」「走到饭馆里只要听到有人在高谈阔论谈人生，你就可以断定那他妈就是一傻叉」。</p>
<p>也许是环境和个性的原因，我年轻时并不反感「青年导师」，反而很愿意听他们讲故事；后来我知道这类导师大多存在误导性，本身也未必懂人生。</p>
<p>但我还是不能做赞同「少谈人生」。无疑西川身上带了八十年代的印记，甚至我想他是一个活化石（据报道他不网购不点外卖）。那么他对于谈人生的反感无疑和他青年时代的环境有关，是某种逆反；我能够想象那时候空谈风气之流行烂俗。</p>
<p>然而现在时代不同。事实上现在没有人谈人生了。我从来没有在任何公共场合听到过任何谈论人应该怎样度过他的一生这样的话题。年轻一代对此是极少有自己的独到见解的。</p>
<p>现在流行谈生活，往往以肤浅的方式。在我看来，还不如谈人生呢！</p>
<p>在我看来这是一种不要钱的心理咨询，现在却要钱了。</p>
<hr>
<p>陈嘉映有篇自述名为《走出唯一真理观》，后来作为文章集的书名。想到这个题目偶尔让我想杠：「不存在唯一真理观」这个命题本身是否是一条必要真理呢？</p>
<p>又把文章结尾过了一遍，我感到作者的提倡还是很有意义的。人自身不可能同时具有多种真理观，但人应该意识到世上存在多种真理观，它们都具有真理性，因此人应当让自己的真理观具备一种开放性，具备连接外部图景自我指涉和自我更新的能力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>乙巳杂言（二）</div>
      <div>https://tommylibra.github.io/2025/03/24/乙巳杂言（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/17/%E5%B7%AE%E5%BA%8F%E6%A0%BC%E5%B1%80%E7%9A%84%E5%A4%B1%E6%95%88/" title="差序格局的失效">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">差序格局的失效</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/16/%E7%94%9F%E6%88%90%E5%BC%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E4%B8%8A%E9%99%90/" title="生成式人工智能的上限">
                        <span class="hidden-mobile">生成式人工智能的上限</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
