

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="很多人都有時間流逝速度相比從前似乎變快的主觀感受，木心的詩《從前慢》也引起無數人共鳴。 我能夠分明記得，童年的暑假的某一個下午，我盯著屋裏的掛鐘看，它的秒鐘一下一下地走著，那樣不疾不徐，而記憶裡那走秒間隔分明比現在等紅綠燈的走秒要長。即便在室外和小夥伴玩耍，一整天時間也是漫長到奢侈的，可以玩許許多多遊戲，跑過許多地方，哪怕太陽西斜也不用著急，距離完全天黑還可以玩好一會兒呢。 那麼，如今覺得時間變快">
<meta property="og:type" content="article">
<meta property="og:title" content="對主觀時間流逝速度變快的解釋">
<meta property="og:url" content="https://tommylibra.github.io/2024/06/09/%E4%B8%BB%E8%A7%80%E6%99%82%E9%96%93%E6%B5%81%E9%80%9D%E9%80%9F%E5%BA%A6%E8%AE%8A%E5%BF%AB%E7%9A%84%E8%A7%A3%E9%87%8B/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="很多人都有時間流逝速度相比從前似乎變快的主觀感受，木心的詩《從前慢》也引起無數人共鳴。 我能夠分明記得，童年的暑假的某一個下午，我盯著屋裏的掛鐘看，它的秒鐘一下一下地走著，那樣不疾不徐，而記憶裡那走秒間隔分明比現在等紅綠燈的走秒要長。即便在室外和小夥伴玩耍，一整天時間也是漫長到奢侈的，可以玩許許多多遊戲，跑過許多地方，哪怕太陽西斜也不用著急，距離完全天黑還可以玩好一會兒呢。 那麼，如今覺得時間變快">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-06-08T19:26:39.000Z">
<meta property="article:modified_time" content="2024-06-10T16:07:00.000Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>對主觀時間流逝速度變快的解釋 - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '[object Object]', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="對主觀時間流逝速度變快的解釋"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-09 03:26" pubdate>
          2024年6月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分鐘
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">對主觀時間流逝速度變快的解釋</h1>
            
            
              <div class="markdown-body">
                
                <p>很多人都有時間流逝速度相比從前似乎變快的主觀感受，木心的詩《從前慢》也引起無數人共鳴。</p>
<p>我能夠分明記得，童年的暑假的某一個下午，我盯著屋裏的掛鐘看，它的秒鐘一下一下地走著，那樣不疾不徐，而記憶裡那走秒間隔分明比現在等紅綠燈的走秒要長。即便在室外和小夥伴玩耍，一整天時間也是漫長到奢侈的，可以玩許許多多遊戲，跑過許多地方，哪怕太陽西斜也不用著急，距離完全天黑還可以玩好一會兒呢。</p>
<p>那麼，如今<strong>覺得</strong>時間變快了，原因何在？</p>
<p><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_16118791">這篇文章</a>提到了幾種主流解釋：年齡比重論、記憶理論、大腦變化。</p>
<p>年齡比重理論解釋力有限，不值得反駁。</p>
<p>關於記憶理論（假日悖論），這其實和「心流」類似，都是當時感覺時間過得快，但事後回味無窮覺得漫長。這引出了對時間的兩種測度，即當時的感知和事後的感知。這兩者不一致，而事實上我們討論的只會是事後的感知。但當時間尺度縮小，以對剛過去的一分鐘或一秒鐘為感知對象，那麼悖論就不存在了。所以這個理論並沒有解釋主觀時間體驗變快的問題。</p>
<p>而關於大腦變化，也就是年長者心中的一分鐘較實際的一分鐘更長這一點，這其實是這樣：年長者以過去慣用的時間感衡量時間，與當下實際時間流逝速率不吻合；可是，這是可以糾正的，也就是當事人只要在腦中有意識調整固有的時間感，經過訓練，就可以使得時間估計和實際相吻合。真正的問題在於：為什麼年長者所慣有使用的來自過去記憶的時間感受和當下不符了，這種誤差緣何產生？「大腦變化」的說法完全合理，但並未闡釋機制。</p>
<p>所以我對以上解釋都不滿意。</p>
<p>所有的度量行為都離不開「比較」。長度的測量是尺子刻度和被測物的比較。而時間的客觀測量是事件節點和時鐘指針或示數的比對。<br>那麼時間的主觀測量呢？這大概很複雜，因為每個人的時間觀念未必一致。</p>
<p>合理推測，人用自己身體內稟的節律時鐘（諸如心跳、呼吸等）對比外在事物的變化或是兩個事件節點的間隔來感知與衡量時間。這是最基礎的方式。雖然沒有人會計數從日出到日落或者時鐘走過一小時自己心跳了多少下，但潛意識裡這種比對總在若有若無的進行。於是心靈自己對於「一天」「一小時」「一秒鐘」有多久有了概念，彷彿有了一把內在的衡量時間的「尺」，也就是主觀的鐘表。這一主觀的鐘表在隔絕外界環境變化與物理時鐘時仍能起作用，例如人可以閉上眼睛估計時間。這和人對於長度的把握是完全類似的，只有和實物的尺作過照面，或者被告知自己的身高是多少釐米、眼前的樓層高幾米或是發生過其他類似的具身在地的測量行為，人才可能建立起對「釐米」、「米」有多長的概念；而這種概念一旦形成，就內稟於自身，可以用來在沒有尺子的情況下作長度的目測估計。</p>
<p>按說，主觀的對於長度、重量、時間、速度等物理量的估計能力是在生活體驗中時常校準而變得只會更準確而不會更偏離的。例如，車間裡的師傅加工檢測的零件多了，拿到一個新的零件，也能馬上目測其尺寸而大不離，這種能力在日復一日的訓練中一般只會更強。</p>
<p>悖論在於，為什麼人對時間的估計會隨年齡增長出現偏差？一個顯見的原因是大多數人不會刻意地和鐘錶比對來校準自己的體感時鐘。事實上，安靜狀態下人的脈搏和呼吸大體上是很恆定的，如果以此為基準估計時間，不會偏差太多。但是，為什麼很多人感覺「時間變快了」？「一週時間一下就過去了」？</p>
<p>我想，這涉及到時間這一概念的特殊。物理學家把物理量分為廣延性質（extensive property）和強度性質（intensive property），長度、質量、時間是廣延性質，廣延性質有加成性，個別系統廣延性質的和就是總系統的廣延性質。可是，時間並非只是外在於人的廣延性質。柏格森在《時間與自由意志》中對時間概念和量化可數的空間概念做了辨析，提出時間還是一種意識狀態的「綿延」（duration），而綿延是不可量化加減的。</p>
<p>不論是牛頓絕對時空觀裡的時間，還是愛因斯坦相對論所揭示的時空物一體的宇宙觀的時間，時間似乎都是獨立於人主觀感受而存在的客觀尺度。可是，時間也是人意識心靈中的感受，乃至於不可言說：「时间究竟是什么？没有人问我，我倒清楚，有人问我，我想说明，便茫然不解了。」（奧古斯丁《懺悔錄》）</p>
<p>一米有多長呢？人們會聯想到自己的身高、樓房的層高等這些具象事物，估測長度時想像和憑藉的也是具象客觀物。</p>
<p>但時間不同，人們對於一天有多長的感覺，除了潛意識感到的心跳呼吸的次數，還有這一天自己經歷了什麼、去了哪些地方、做了什麼事，在此意義上，時間是一系列的事件記憶序列。而人對事件的記憶感受是有印象的深淺之分的，不是均一的，過於尋常的事情不會被記得。就像如果用流水帳筆法寫日記，每天雖然都是24小時，但經歷的事不同，寫下的日記長度就會不同。旅行多個地方也是一天，在屋中無所事事也是一天，回憶起來，大約後者的時間比較快，因為被記住的事情少。這倒是可以用到上面提及的記憶理論來印證。</p>
<p>友人說，人們覺得時間變快了是因為不再像從前那樣探索，而探索是感受異質性的行為。確實，如果一年間大部分時候是重複的循規蹈矩的枯燥的上班，那麼回首是會覺得這一年過的比印象裡的一年要快，也就是要來得短暫，而這裡用以比對時間長度的「印象裡的一年」往往是過去某個精彩多樣的一年，或多年的平均。</p>
<p>然而，本質上我並不相信假日悖論所舉的旅行的例子。假日旅行相較於重複上班是一種感受異質性的行為，故而回憶時覺得記憶豐富時間長——可這是表象。如果一直放假一直旅行會怎樣？事實上人可能會厭倦而無感的，旅行這一行為並不保證主體會有新奇感受，反之，上班這一行為也不必然是煎熬重複。這裡我想說的是的，人的時間體驗、記憶回溯感受不只與外在看起來做了什麼事相關，更與以怎樣的心態做事相關。</p>
<p>本文斷言：以一種自由自主、心甘情願、全神貫注的心態度過的時光，事後回溯，會覺得是豐富漫長的。</p>
<p>這裡有兩點：自由程度和專注程度。二者實質上又是一回事：心在焉否。不自由，故而導致心不在焉，亦即不專注。心不在焉，則事後覺得時間流逝快。一般人隨著年齡增長，專注力能力是下降的，故而覺得時間變快。</p>
<p>除了上文以外，對於時間變快的原因，本文還有一種猜測：科技，尤其是信息技術的發展。</p>
<p>固然，科技發展不會影響天體運行和時鐘走時率，但人們的日常參照物的速度變快了。</p>
<blockquote>
<p>車，馬，郵件都慢</p>
</blockquote>
<p>——木心《從前慢》</p>
<p>從前，坐馬車從A地到B地或許要一整天，如今，乘高鐵只需幾小時。從前，寄信一個來回或許要一個月，如今電子郵件傳輸速度之快可以說把信息傳遞的時間間隔縮小到可以忽略不計。這樣的交通運輸和信息技術的發展，對於經歷此變化過程的人而言，就會感覺到時間變快。試析其理：</p>
<p>時間流逝快慢的感知來自<strong>比較</strong>，而用以比較的參照物是多種多樣的，不唯時鐘和天色。從A地到B地所需的時間，寄信後收到回信的時間間隔，這些都可能成為主體衡量自身時間流逝的參照物。設想一個生於前互聯網時代的人，從前一個寄信來回的時間可以度過許多個日夜、看完不止一本書、吃很多次晚餐，如今通過網絡，發出消息收到回覆的時間可能不過呼吸兩下：則以「發出信息至收到回覆」為一個計時單位，他感到時間大大地變快了。所謂「時間變快」，也就是在某個計時單位內，人能做的事變少了，變的「忙不過來」。事實上，科技的發展，雖往往美其名曰「節省了時間」，但其實讓整個社會機器的運轉都加快了。假設洗衣機、汽車、計算機等等的發明，只有我能用，周邊其他人都用不了，那麼我確實會覺得我靠這些科技發明節省了時間，我在一天中可以做更多想做的事情，去更多想去的地方——相對於沒有這些發明物件的人而言。這個「相對」，這種對比，是重要的，只有在我有人無這種特權的情況下，我才能體驗到節省了時間；只有我比別人做事情快，我才覺得我時間多出來了。否則，如果每個人都有汽車，那麼每個人的出行速度都平等地加快了，時間便沒有被「節省」。</p>
<p>汽車被發明以前，人感知自己步行速度的參照是其他人的步行和偶爾經過的馬車；汽車大量流行以後，人感知自己步行速度的參照便有了汽車這一速度快得多的事物，遂覺得自己走路好慢。走路是人身體的能力，也即，人本身的能力在各種科技工具面前相對而言變弱了；所謂的弱，即在相同時間內人自身所能做到的事情少於借助各種先進工具所能做到的事情。當越來越多的人享有了汽車、計算機、網絡服務、發達的公共交通，整台人類社會機器的運轉速率便加快了。而且，在信息技術不發達的時候，人所知悉的世界範圍較小，往往限於一村、一城；如今，憑藉互聯網人可以了解地球各個角落的實況與新聞，相同時間內，天下的新聞比從前多了，多到來不及看完。當別人的行動都加快了以後，就相當於我的行動變慢了，也就是我要花費更多時間才能完成別人做到的事情，也就是我所感覺到的時間流速變快了。科技和工具的普及，會使得借助它們來完成作業變為常態，人本身效率並沒有變化，但是在科技工具面前效率顯得低下了。</p>
<p>如何應對？一種是蒙起眼睛，不去關心了解外界別人借助科技工具通行、交流、幹活的速度，也就沒有了對比之下自己效率低的問題。另一種是自己也加入科技軍備競賽，獲取各種提升效率、「節省時間」的科技工具。顯然大多數人沒有財力或能力在各方面都把科技樹點滿，會有某種自己跟不上世界發展運行之速度的想像。</p>
<p>據說金錢無法購買時間。然而，假設你用金錢買了市中心的房子、汽車、洗衣機、洗碗機、掃地機，僱用了司機、保姆、秘書，訂閱了各種會員服務，而別人沒有你這樣的條件，你相對於別人確確實實擁有了更多世俗意義的空閒時間——只要你無需為金錢來源憂慮。唯一的問題是，忙與閒不只是肉身行動上的，還與心境有關。饒是如此，某種程度上個體通過金錢和科技確確實實能購買時間，變相延緩時間速率。在此意義上，科技發展和貧富差距使得窮人的時間被富人與技術達人偷走了。</p>
<p>人類的大範圍競爭現象（「卷」），使所有參與其中的人感到時間流逝變快了——雖然有了科技加持，但這種科技與金錢加持的能力很難內化，人對自我的想像仍舊是孑然一身、脆弱有限、效率低下。這裡額外的原因，是人們不再如木心詩中所說的從前那樣「誠誠懇懇」。這兩點是富人和技術達人也難以擺脫的。</p>
<blockquote>
<p>子貢南遊於楚，反於晉，過漢陰，見一丈人方將為圃畦，鑿隧而入井，抱甕而出灌，搰搰然用力甚多而見功寡。子貢曰：「有械於此，一日浸百畦，用力甚寡而見功多，夫子不欲乎？」為圃者卬而視之曰：「奈何？」曰：「鑿木為機，後重前輕，挈水若抽，數如泆湯，其名為槔。」為圃者忿然作色而笑曰：「吾聞之吾師：『有機械者必有機事，有機事者必有機心。』機心存於胸中，則純白不備；純白不備，則神生不定；神生不定者，道之所不載也。吾非不知，羞而不為也。」子貢瞞然慙，俯而不對。</p>
</blockquote>
<p>——《莊子·天地》</p>
<p>這則故事裡，用機械澆灌田畦是一種借助工具「節省時間」的行為，看似當事人的時間變多了。但時間是如此微妙的東西，當你用工具科技節省嘗試換取它，你會生出「機心」，而這「機心」會腐蝕你對時間的感知力，於是那換來的多的時間似乎貶值了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>對主觀時間流逝速度變快的解釋</div>
      <div>https://tommylibra.github.io/2024/06/09/主觀時間流逝速度變快的解釋/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/12/%E5%9C%A8%20OpenWrt%20%E4%B8%8A%E9%85%8D%E7%BD%AE%20IPv6%20%E7%89%88%20DDNS%20%E5%AF%A6%E7%8F%BE%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%9A%84%E8%AE%BF%E9%97%AE/" title="在 OpenWrt 上配置 IPv6 版 DDNS 實現远程桌面的访问">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 OpenWrt 上配置 IPv6 版 DDNS 實現远程桌面的访问</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/25/%E6%95%85%E4%BA%8B%E7%9A%84%E5%8A%9B%E9%87%8F/" title="故事的力量">
                        <span class="hidden-mobile">故事的力量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
