

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="問：什么是个人原子化？ChatGPT：“个人原子化”是一个社会学和哲学术语，用来描述个人在社会结构中逐渐孤立、割裂，丧失了与他人和社区的联系，变得如同原子般独立和孤立的现象。这个概念通常用来探讨现代社会中的一些问题，例如社会凝聚力的减弱、社区感的缺失以及人际关系的疏远。 在个人原子化的状态下，人们更多地关注个人的利益和需求，而较少关注集体和社会的福祉。这种现象可能会导致：  社会关系的疏远：人与人">
<meta property="og:type" content="article">
<meta property="og:title" content="和ChatGPT聊個人原子化">
<meta property="og:url" content="https://tommylibra.github.io/2024/05/25/%E5%92%8CChatGPT%E8%81%8A%E5%80%8B%E4%BA%BA%E5%8E%9F%E5%AD%90%E5%8C%96/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="問：什么是个人原子化？ChatGPT：“个人原子化”是一个社会学和哲学术语，用来描述个人在社会结构中逐渐孤立、割裂，丧失了与他人和社区的联系，变得如同原子般独立和孤立的现象。这个概念通常用来探讨现代社会中的一些问题，例如社会凝聚力的减弱、社区感的缺失以及人际关系的疏远。 在个人原子化的状态下，人们更多地关注个人的利益和需求，而较少关注集体和社会的福祉。这种现象可能会导致：  社会关系的疏远：人与人">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-05-24T16:17:44.000Z">
<meta property="article:modified_time" content="2024-05-24T19:19:32.000Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>和ChatGPT聊個人原子化 - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="和ChatGPT聊個人原子化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-25 00:17" pubdate>
          2024年5月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">和ChatGPT聊個人原子化</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="問：什么是个人原子化？"><a href="#問：什么是个人原子化？" class="headerlink" title="問：什么是个人原子化？"></a>問：什么是个人原子化？</h4><h4 id="ChatGPT："><a href="#ChatGPT：" class="headerlink" title="ChatGPT："></a>ChatGPT：</h4><p>“个人原子化”是一个社会学和哲学术语，用来描述个人在社会结构中逐渐孤立、割裂，丧失了与他人和社区的联系，变得如同原子般独立和孤立的现象。这个概念通常用来探讨现代社会中的一些问题，例如社会凝聚力的减弱、社区感的缺失以及人际关系的疏远。</p>
<p>在个人原子化的状态下，人们更多地关注个人的利益和需求，而较少关注集体和社会的福祉。这种现象可能会导致：</p>
<ul>
<li>社会关系的疏远：人与人之间的联系变得更加松散，传统的社交网络（如家庭、邻里、朋友等）不再像以前那样紧密。</li>
<li>社区感的丧失：人们对社区和公共事务的参与度降低，缺乏归属感和集体责任感。</li>
<li>心理健康问题：孤独感和疏离感增加，可能导致抑郁、焦虑等心理问题的上升。</li>
<li>社会不稳定：社会的分裂和不和谐加剧，可能导致社会信任度下降和社会冲突增加。</li>
</ul>
<p>个人原子化的原因可以多方面，包括城市化进程、技术进步（如互联网和社交媒体的普及）、消费主义文化、以及劳动力市场的变化等。解决这一问题通常需要社会政策的调整和社区建设的努力，以促进人际交流和社会凝聚力的增强。</p>
<h4 id="問：能就互联网和社交媒体的普及深入探讨其对个人原子化的影响吗？"><a href="#問：能就互联网和社交媒体的普及深入探讨其对个人原子化的影响吗？" class="headerlink" title="問：能就互联网和社交媒体的普及深入探讨其对个人原子化的影响吗？"></a>問：能就互联网和社交媒体的普及深入探讨其对个人原子化的影响吗？</h4><h4 id="ChatGPT：-1"><a href="#ChatGPT：-1" class="headerlink" title="ChatGPT："></a>ChatGPT：</h4><p>互联网和社交媒体的普及对个人原子化的影响是一个复杂而多方面的现象。以下是一些关键方面的探讨：</p>
<ol>
<li><p><strong>虚拟关系取代现实关系</strong><br>互联网和社交媒体使得人们可以轻松地与远方的人保持联系，但这种虚拟的互动往往缺乏面对面的交流深度。虽然人们的社交网络变得更加广泛，但这些关系往往是浅层次的，缺乏情感上的深度和现实生活中的支持。</p>
</li>
<li><p><strong>信息茧房和回音室效应</strong><br>社交媒体通过算法向用户推送其偏好的内容，导致人们接收到的信息变得单一，形成信息茧房和回音室效应。这种现象会使个人的观点和信仰变得更加极端化，减少与不同观点的接触和交流，进一步加剧社会的分裂和个人的孤立感。</p>
</li>
<li><p><strong>社交比较和自我价值感降低</strong><br>在社交媒体上，人们往往展示生活中最光鲜亮丽的一面，容易引发他人的嫉妒和不满。不断进行社交比较可能导致个人对自己的生活感到不满，降低自我价值感和幸福感，从而加剧孤立感和心理压力。</p>
</li>
<li><p><strong>时间的侵占</strong><br>互联网和社交媒体占据了大量的时间，使得人们在现实生活中的社交和社区活动减少。过度依赖线上互动会减少面对面交流的机会，削弱人与人之间的真实联系。</p>
</li>
<li><p><strong>隐私和信任问题</strong><br>随着个人信息在网上的广泛传播，隐私泄露和数据安全问题日益严重。人们可能因为担心隐私泄露而变得更加谨慎和封闭，减少在线和线下的社交互动。</p>
</li>
<li><p><strong>工作与生活的模糊化</strong><br>互联网和社交媒体使得工作与生活的界限变得模糊。人们可以随时随地工作，这虽然提高了效率，但也削弱了工作之外的社交和休闲时间，导致生活中重要的社交联系进一步削弱。</p>
</li>
<li><p><strong>即时满足与耐心的丧失</strong><br>互联网的即时性让人们习惯了快速获取信息和即时满足，这可能削弱了人们进行深层次交流和建立长期关系的耐心和能力。</p>
</li>
<li><p><strong>线上社群的双刃剑</strong><br>尽管互联网和社交媒体可以创建兴趣小组和线上社群，这些群体可以提供支持和归属感，但它们也可能让人们更加依赖于虚拟世界，减少对现实社区的投入和参与。</p>
</li>
</ol>
<p><strong>综合影响</strong><br>互联网和社交媒体虽然在某种程度上促进了信息交流和社交互动，但也带来了个人原子化的风险。要缓解这种影响，需要人们有意识地平衡线上和线下的生活，注重面对面的交流和现实生活中的社区建设。同时，政策制定者和技术公司也应关注这些问题，采取措施鼓励更健康的互联网和社交媒体使用方式。</p>
<h4 id="筆者補充："><a href="#筆者補充：" class="headerlink" title="筆者補充："></a>筆者補充：</h4><p>「<strong>虚拟关系取代现实关系</strong>」是可以說是近二十年來極其顯著的趨勢，但人們或許還沒有深刻意識為此到失去了什麼。</p>
<p>可以想像：在前互聯網時代或互聯網未興盛的年代，人們不得不和周圍附近的人，例如同學、室友、親戚、鄰居，有所來往，問候交談或共同進行娛樂活動，哪怕是內向的書呆子，他也大概率無法避免和旁人談起他看了什麼書。而現在，情況完全不同。線上的生活侵佔了線下的往來活動，人手一部智能手機，人們看新聞、發表意見、看劇、刷視頻、玩電子遊戲乃至開會議、工作溝通⋯⋯大量的活動都轉移到了小小一塊屏幕上。遊戲玩家無盡地追求高刷新率、高分辨率、震撼的三維場景，可他們也許忘了分辨率最高而無延遲的世界是現實世界。再震撼的液晶屏幕也還是一片塑料或玻璃面對於用家那疲倦的臉，沒有作用力、沒有氣味。而人與人線下交流的現場感，肌膚的觸覺、溫度，是任憑虛擬現實技術再發展十年也無法比擬的。</p>
<hr>
<p>從這個話題又可以聯想到尼爾·波茲曼的觀點。</p>
<p>同樣借助ChatGPT，筆者找出尼尔·波兹曼在《娱乐至死》中几段值得引用的原文：</p>
<ul>
<li><strong>关于公众话语的退化</strong>： “在一个科技发达的时代里，造成精神毁灭的敌人更可能是一个满面笑容的人，而不是那种一眼看上去就让人心生怀疑和仇恨的人。在赫胥黎的预言中，‘老大哥’并没有成心监视着我们，而是我们自己心甘情愿地一直注视着他，根本就不需要什么看守人、大门或‘真理部’。如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。”</li>
<li><strong>关于智力水平的下降</strong>：“随着印刷术影响的减退，政治、宗教、教育和任何其他构成公共事务的领域都要改变其内容，并且用最适用于电视的表达方式去重新定义。”</li>
<li><strong>电报时代的影响</strong>： “我们也许可以说，电报对公众话语的贡献就是使它变得无聊而且无能。还不只这些，电报还使公众话语变得散乱无序。用刘易斯·芒福德的话来说就是，它带给我们的是支离破碎的时间和被割裂的注意力。”</li>
</ul>
<p>如今是互聯網和社交媒體盛行的時代，視頻媒介比電視時代更發達，即時通訊軟件比電報更普及，可以想見這對人們心智的影響只會更嚴重。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>和ChatGPT聊個人原子化</div>
      <div>https://tommylibra.github.io/2024/05/25/和ChatGPT聊個人原子化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/25/%E6%95%85%E4%BA%8B%E7%9A%84%E5%8A%9B%E9%87%8F/" title="故事的力量">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">故事的力量</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/29/%E4%BA%8C%E4%BD%93%E7%9B%B8%E9%81%87%E6%97%B6%E5%B7%A6%E5%92%8C%E5%8F%B3%E9%80%89%E6%8B%A9%E7%9A%84%E9%97%AE%E9%A2%98/" title="二体相遇时左和右选择的问题">
                        <span class="hidden-mobile">二体相遇时左和右选择的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
