

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tommy">
  <meta name="keywords" content="personal, blog">
  
    <meta name="description" content="我不算上心经营此blog，毕竟正式感让我须拿出相应的诚挚认真；但平时皆是思绪的片段，偶有灵光一现的想法，当时不写下，之后也就往往再记不得，即便记了题目，事后也便没有那冲动去作完和发表。倒不是没有时间，但过去一年确是非常的低谷的一年，大部分时间的质地极差，也就无以利用。倒是有重度使用社交平台，写了许多牢骚呼嚎，夹以偶尔的观察想法，大部分文字我发出后隔几天就会忘掉，仿佛没有重温的颜面；这预示我的生活由">
<meta property="og:type" content="article">
<meta property="og:title" content="乙巳杂言（三）">
<meta property="og:url" content="https://tommylibra.github.io/2026/02/03/%E4%B9%99%E5%B7%B3%E6%9D%82%E8%A8%80%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="停雲">
<meta property="og:description" content="我不算上心经营此blog，毕竟正式感让我须拿出相应的诚挚认真；但平时皆是思绪的片段，偶有灵光一现的想法，当时不写下，之后也就往往再记不得，即便记了题目，事后也便没有那冲动去作完和发表。倒不是没有时间，但过去一年确是非常的低谷的一年，大部分时间的质地极差，也就无以利用。倒是有重度使用社交平台，写了许多牢骚呼嚎，夹以偶尔的观察想法，大部分文字我发出后隔几天就会忘掉，仿佛没有重温的颜面；这预示我的生活由">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-02-03T15:47:23.000Z">
<meta property="article:modified_time" content="2026-02-04T10:05:39.926Z">
<meta property="article:author" content="Tommy">
<meta property="article:tag" content="personal, blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>乙巳杂言（三） - 停雲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tommylibra.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tANqfgm93AFaBRjt1xXxWwC8-9Nh9j0Va","app_key":"8I3XuiJezVZ6wISuq2mO0npb","server_url":"https://tanqfgm9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="停雲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>停雲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="乙巳杂言（三）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-03 23:47" pubdate>
          2026年2月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">乙巳杂言（三）</h1>
            
            
              <div class="markdown-body">
                
                <p>我不算上心经营此blog，毕竟正式感让我须拿出相应的诚挚认真；但平时皆是思绪的片段，偶有灵光一现的想法，当时不写下，之后也就往往再记不得，即便记了题目，事后也便没有那冲动去作完和发表。倒不是没有时间，但过去一年确是非常的低谷的一年，大部分时间的质地极差，也就无以利用。倒是有重度使用社交平台，写了许多牢骚呼嚎，夹以偶尔的观察想法，大部分文字我发出后隔几天就会忘掉，仿佛没有重温的颜面；这预示我的生活由内到外的零乱，我也时常不满意自己。</p>
<p>原本想2025年尾并未作什么年终总结，就意欲趁蛇年还未过完可以写这个杂言系列的「三」；后来觉察到乙巳和丙午的转点在立春，于是我现在只有四个小时写此篇。</p>
<hr>
<p>信息的过载常常给我眩晕感。网上冲浪有时候是刺激的，有时候是烦躁的，有时候看到就厌恶，有时候看到就激起弥散的好奇心，不变的是时间的不够用，以及心灵的喧嚣、飘忽不住。在「沉沦」相当一段时期后，我试图给自己定规矩，不看或间隔较久才偶尔看一下。但总又会反复，「适可而止」实在比我想象的困难得多。</p>
<p>其实在较为清醒地时候，我可以较有把握地判断一则视频、一个动态帖子、一篇文章、一条评论究竟合不合理，于我意义多寡，是否值得看；但即便如此，大量频繁作这种判断，大脑是容易疲劳乃至堆积垃圾而变得不清醒的，继而又总引起一轮信息的暴饮暴食——和减肥困难者的经历何其相似。</p>
<p>倘脑袋和心都不清醒，那么一天时间就会很快交代过去。</p>
<hr>
<p>大部分社交、自媒体平台，打开首页都默认为算法推荐页面，而非已关注的账号。很多人包括我在内常常并不会手动切换到关注页面，因为本来往往也是看热闹消遣的心态。这就促成了平台、作者、用户三方关于流量亦即注意力资源的极致的无穷尽的争夺竞赛中。——这对社会整体是极为有害的。除了自己意识到，系统绝不会有「如果你不想探索新鲜事物，只想看看故人动况，那么仅看关注页面就行了」这样的引导。</p>
<p>相比之下，豆瓣的电脑网页版堪称少有的清流。</p>
<p>一些平台的推荐算法已经比较「听话」了，会让我可能感兴趣甚至有惊喜的内容出现在我眼前。然而，这依然是一种黑箱的、没有故事记忆点的「喂饭」。由于不是我自主发掘探索而来，我会对真正优秀的内容难以调起足够的重视。大众传媒之为趋势，似乎裹挟着所有人泥沙俱下，珠玉没有匹配的匣子，也就比例愈少。更多时候，推荐算法过拟合了，缺少长期记忆。</p>
<p>但我还是没有习惯使用RSS的；大抵最初没有完全养成这习惯，如今嫌冷清和繁琐了。</p>
<hr>
<p>月前，偶然的际运加入了一个古籍文字整理标注工作的志愿者小组。这大约是我过去几年来少有的自己的工作有实质性的心理满足感的事情了。具体而言，是给近代学者丁福保编纂的《说文解字诂林》的数字化工程做电脑字之于图像原文的人工核对标注。在专门的网页平台上操作，系统自身有较不错的OCR文字识别能力（甚至也许是最顶尖的，因为技术团队还在持续改进），并有形近字可候选。即便如此，我见识到了大量以前从未见过的字和已知汉字的其他许多种写法（异写字）。这时候，用拼音输入法变得极其困难了，因为不知读音就打不出字。借此契机，我捡起了之前稍稍尝试过最后日常弃用的小鹤音形，并用了「RIME-万象拼音Pro模型版-小鹤音形辅助码」的实施套路，结果很惊喜，非常顺手；并且对不认识生僻字的输入有了极强的优势。当然限于输入法词库有限，许多时候还是要去词典网站查询变体异体和冷僻字，这方面最为强大的莫过于 zi.tools 字统网了。</p>
<p>火热强大的各家AI在这项工作上似乎帮不上忙。大部分市面上的OCR技术大概也不行。</p>
<hr>
<p>我似乎没有特别专属的兴趣&#x2F;爱好&#x2F;技能&#x2F;特长；硬要说的话大约是思考和探寻道理这一活动本身。这让我颇有过做哲学家的妄志；后来便意识到在知识积累和思辨力度上差得太多太多，包括长程逻辑推理能力我也是不具备的，「内存」太小了。这不妨碍我继续、持续、经年累月地思考。这种思考因着生活的困境就不断触及底层，元命题。可以说我并没有任何讲的出来进展，甚至常常开倒车陷入大量愚蠢和庸扰境况。但总体的历程，就是我慢慢意识到思考并不是使用脑力和思维，而是要依凭此心、此在。不然，读书不过增添又一堆不明位置的砖头，却对建筑的建高和加固了无益处。</p>
<p>一张尺幅巨大而精美的地图，如果其中无法指出此地图自身的所在，那么它没有意义可有可无的。</p>
<p>信仰是不可缺少的。可以有不同的说法、名称，但没有信仰的人是可疑的，也是可怜的。如今我是基督徒，也是孔门和庄门的学人；虽将将起步。</p>
<hr>
<p>要旗帜鲜明地反对技术乌托邦主义、科学（至上）主义、社会达尔文主义、专制主义、民粹主义、拜金主义、实用主义和投机取巧。</p>
<hr>
<p>稍微兼具时代感和历史记忆的人会看得出来，今天的时代精神和艺术较人类过往历史有大幅的倒退，乃至于是衰败贫血的。</p>
<p>政治绝非不重要，但我大约是没有兴趣钻研政治学了，那种纯粹权力斗争式的历史叙述，我也将不能同意；粉紅 反賊 自由派 皇漢 外宣 網左這些标签的纷争动向，往后也无意关心。</p>
<p>对国内而言，对何为良好教育缺少认知和广泛共识、懂教育的人的稀缺，令人对未来感到害怕。</p>
<p>当然，我看到了不少正常的人、可爱的人、发光发亮的人、有教养和底线的人，有良知的人。</p>
<p>余额困窘的时候（现在也还是），我也曾生出某种见不得他人富有、过舒服高档生活的心态；乃至于觉得优渥生活本身就是一种对于贫困阶层苦难的漠视。现在想，把金钱多寡作为衡量一切的标尺实在是太狭隘了！而有无稳定收入这种判据也实在过于市侩。世上还有有修养的人，有良好品味的人，无论如何是幸事。至于为物质生活所困者，当「忧道不忧贫」。</p>
<p>然而，人要靠自己本事吃饭，希望丙午年我可以靠近这一目标。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>乙巳杂言（三）</div>
      <div>https://tommylibra.github.io/2026/02/03/乙巳杂言（三）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tommy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/21/%E3%80%8A%E5%8F%98%E5%BD%A2%E8%AE%B0%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" title="《变形记》读后感">
                        <span class="hidden-mobile">《变形记》读后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"tommylibra/tommylibra.github.io","repo-id":"R_kgDOIgnhrw","category":"General","category-id":"DIC_kwDOIgnhr84Cm6Qe","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
